ROW=181
BLOB_LITERAL=7
TYPE_PARAMS=31
NOT=39
EXCEPT=117
FOREIGN=162
TYPE=30
RPAREN=46
CREATE=148
STRING_LITERAL=28
IS_NULL=23
USING=130
BIND=5
BEGIN=138
REGEXP=58
ANALYZE=105
FUNCTION_LITERAL=17
CONFLICT=147
LESS_OR_EQ=61
ATTACH=102
VIRTUAL=149
D=186
E=187
F=188
G=189
BLOB=88
A=183
B=184
ASC=109
C=185
L=194
M=195
N=196
O=197
TRANSACTION=142
KEY=156
H=190
I=191
BIND_NAME=6
J=192
ELSE=81
K=193
U=203
T=202
W=205
IN_VALUES=20
V=204
Q=199
P=198
S=201
R=200
ROLLBACK=97
FAIL=99
Y=207
RESTRICT=165
X=206
Z=208
INTERSECT=116
GROUP=121
DROP_INDEX=14
WS=214
PLAN=34
ALIAS=4
END=82
CONSTRAINT=154
REPLICATION=159
RENAME=170
ALTER=169
ISNULL=47
TABLE=150
FLOAT=86
NOTNULL=48
NOT_EQUALS=54
ASTERISK=70
LPAREN=44
NOT_NULL=24
GREATER_OR_EQ=63
DOUBLE_PIPE=73
AT=94
AS=79
SLASH=71
THEN=84
OFFSET=113
REPLACE=108
LEFT=124
COLUMN=172
PLUS=68
PIPE=67
EXISTS=153
LIKE=56
COLLATE=75
ADD=171
INTEGER=85
OUTER=125
BY=38
DEFERRABLE=166
TO=144
AMPERSAND=66
SET=136
HAVING=122
MINUS=69
IGNORE=96
SEMI=35
UNION=114
COLUMN_CONSTRAINT=8
COLON=93
FLOAT_EXP=211
COLUMNS=10
COMMIT=143
IN_TABLE=21
DATABASE=103
VACUUM=107
DROP=168
DETACH=104
WHEN=83
NATURAL=123
BETWEEN=51
OPTIONS=25
STRING=87
CAST=78
TABLE_CONSTRAINT=29
CURRENT_TIME=89
ID_LITERAL=19
TRIGGER=175
CASE=80
EQUALS=52
CASCADE=164
RELEASE=146
EXPLAIN=32
GREATER=62
ESCAPE=42
INSERT=131
SAVEPOINT=145
LESS=60
RAISE=95
EACH=180
COMMENT=212
ABORT=98
SELECT=118
INTO=132
UNIQUE=160
GLOB=57
VIEW=173
LINE_COMMENT=213
NULL=50
ON=129
MATCH=59
PRIMARY=155
DELETE=137
OF=179
SHIFT_LEFT=64
SHIFT_RIGHT=65
INTEGER_LITERAL=22
FUNCTION_EXPRESSION=18
OR=40
QUERY=33
CHECK=161
FROM=119
DISTINCT=77
TEMPORARY=151
CURRENT_DATE=90
DOLLAR=182
CONSTRAINTS=11
WHERE=120
COLUMN_EXPRESSION=9
INNER=126
ORDER=111
LIMIT=112
PRAGMA=101
MAX=100
UPDATE=135
DEFERRED=139
FOR=158
SELECT_CORE=27
EXCLUSIVE=141
ID=76
AND=41
CROSS=127
IF=152
INDEX=174
TILDA=74
IN=43
COMMA=45
CREATE_TABLE=13
REFERENCES=163
IS=49
ALL=115
DOT=36
CURRENT_TIMESTAMP=91
INITIALLY=167
REINDEX=106
EQUALS2=53
PERCENT=72
AUTOINCREMENT=157
NOT_EQUALS2=55
DEFAULT=134
VALUES=133
BEFORE=176
AFTER=177
INSTEAD=178
JOIN=128
FLOAT_LITERAL=16
INDEXED=37
CREATE_INDEX=12
QUESTION=92
ORDERING=26
ESCAPE_SEQ=210
IMMEDIATE=140
DESC=110
DROP_TABLE=15
ID_START=209
