ROW=183
BLOB_LITERAL=7
TYPE_PARAMS=31
NOT=39
EXCEPT=118
FOREIGN=163
TYPE=30
RPAREN=46
CREATE=149
STRING_LITERAL=28
IS_NULL=23
USING=131
BIND=5
BEGIN=139
REGEXP=58
ANALYZE=106
FUNCTION_LITERAL=17
CONFLICT=148
LESS_OR_EQ=61
ATTACH=103
VIRTUAL=150
D=190
E=191
F=192
G=193
BLOB=88
A=187
B=188
C=189
ASC=110
L=198
M=199
N=200
O=201
TRANSACTION=143
KEY=157
H=194
I=195
BIND_NAME=6
J=196
ELSE=81
K=197
U=207
T=206
W=209
IN_VALUES=20
V=208
Q=203
P=202
S=205
R=204
ROLLBACK=97
FAIL=99
Y=211
RESTRICT=166
X=210
Z=212
INTERSECT=117
GROUP=122
DROP_INDEX=14
WS=218
PLAN=34
ALIAS=4
END=82
CONSTRAINT=155
REPLICATION=160
RENAME=172
ALTER=170
ONLY=171
ISNULL=47
TABLE=151
FLOAT=86
NOTNULL=48
NOT_EQUALS=54
ASTERISK=70
LPAREN=44
NOT_NULL=24
GREATER_OR_EQ=63
DOUBLE_PIPE=73
AT=94
AS=79
SLASH=71
THEN=84
OFFSET=114
REPLACE=109
LEFT=125
COLUMN=174
PLUS=68
PIPE=67
EXISTS=154
LIKE=56
COLLATE=75
ADD=173
INTEGER=85
OUTER=126
BY=38
DEFERRABLE=167
TO=145
AMPERSAND=66
SET=137
HAVING=123
MINUS=69
IGNORE=96
SEMI=35
UNION=115
COLUMN_CONSTRAINT=8
COLON=93
FLOAT_EXP=215
COLUMNS=10
COMMIT=144
SCHEMA=185
IN_TABLE=21
DATABASE=104
VACUUM=108
DROP=169
DETACH=105
WHEN=83
NATURAL=124
BETWEEN=51
OPTIONS=25
STRING=87
CAST=78
TABLE_CONSTRAINT=29
CURRENT_TIME=89
ID_LITERAL=19
TRIGGER=177
CASE=80
EQUALS=52
CASCADE=165
RELEASE=147
EXPLAIN=32
GREATER=62
ESCAPE=42
INSERT=132
SAVEPOINT=146
LESS=60
RAISE=95
EACH=182
COMMENT=216
ABORT=98
SELECT=119
INTO=133
UNIQUE=161
GLOB=57
VIEW=175
LINE_COMMENT=217
NULL=50
ON=130
MATCH=59
PRIMARY=156
DELETE=138
OF=181
SHIFT_LEFT=64
SHIFT_RIGHT=65
META_COMMENT=184
INTEGER_LITERAL=22
FUNCTION_EXPRESSION=18
OR=40
QUERY=33
CHECK=162
FROM=120
DISTINCT=77
TEMPORARY=152
CURRENT_DATE=90
DOLLAR=186
CONSTRAINTS=11
WHERE=121
COLUMN_EXPRESSION=9
INNER=127
ORDER=112
LIMIT=113
PRAGMA=102
MAX=100
UPDATE=136
DEFERRED=140
FOR=159
SELECT_CORE=27
EXCLUSIVE=142
ID=76
AND=41
CROSS=128
IF=153
INDEX=176
TILDA=74
IN=43
COMMA=45
CREATE_TABLE=13
REFERENCES=164
IS=49
ALL=116
DOT=36
CURRENT_TIMESTAMP=91
INITIALLY=168
REINDEX=107
BYTE=101
EQUALS2=53
PERCENT=72
AUTOINCREMENT=158
NOT_EQUALS2=55
DEFAULT=135
VALUES=134
BEFORE=178
AFTER=179
INSTEAD=180
JOIN=129
FLOAT_LITERAL=16
INDEXED=37
CREATE_INDEX=12
QUESTION=92
ORDERING=26
ESCAPE_SEQ=214
IMMEDIATE=141
DESC=111
DROP_TABLE=15
ID_START=213
