output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               product_lg.gif,\
               splash.bmp,\
               lib/schema_store_client/SchemaStoreClient.jar,\
               .,\
               lib/prefuse.jar,\
               lib/schema_store_client/activation-1.1.jar,\
               lib/schema_store_client/axis.jar,\
               lib/schema_store_client/commons-discovery-0.2.jar,\
               lib/schema_store_client/jaxrpc.jar,\
               lib/schema_store_client/mail-1.4.jar,\
               lib/schema_store_client/org.apache.commons.logging_1.0.4.v200706111724.jar,\
               lib/schema_store_client/saaj.jar,\
               lib/schema_store_client/wsdl4j-1.5.1.jar,\
               lib/ygg/antlr.jar,\
               lib/ygg/arq.jar,\
               lib/ygg/castor-0.9.9.1-xml.jar,\
               lib/ygg/commons-logging.jar,\
               lib/ygg/icu4j_3_4.jar,\
               lib/ygg/jcommon-1.0.5.jar,\
               lib/ygg/jena.jar,\
               lib/ygg/jxl.jar,\
               lib/ygg/log4j-1.2.11.jar,\
               lib/ygg/xercesImpl.jar,\
               lib/ygg/Ygg.jar,\
               schemr.local.properties,\
               lib/lucene-core-2.3.jar
src.includes = src/,\
               icons/,\
               lib/,\
               splash.bmp,\
               product_lg.gif,\
               plugin.xml,\
               schemr.local.properties
source.. = src/
root = file:schemr.local.properties
