Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SchemrClient Plug-in
Bundle-SymbolicName: SchemrClient; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.openii.schemr.client.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.junit
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.openii.schemr.client;
  uses:="org.eclipse.jface.preference,
   org.eclipse.equinox.app,
   org.eclipse.ui.application,
   org.osgi.framework,
   org.eclipse.ui.plugin,
   org.eclipse.jface.action,
   org.eclipse.jface.resource,
   org.eclipse.ui",
 org.openii.schemr.client.action;uses:="org.eclipse.swt.widgets",
 org.openii.schemr.client.view;
  uses:="swingintegration.example,
   org.eclipse.jface.util,
   org.eclipse.ui.part,
   org.eclipse.swt.events,
   org.openii.schemr.client.model,
   org.eclipse.swt.widgets,
   javax.swing"
Import-Package: org.eclipse.ui.forms.events,
 org.eclipse.ui.forms.widgets
Bundle-ClassPath: .,
 lib/lucene-core-2.3.jar,
 lib/prefuse.jar,
 lib/schema_store_client/activation-1.1.jar,
 lib/schema_store_client/axis.jar,
 lib/schema_store_client/commons-discovery-0.2.jar,
 lib/schema_store_client/jaxrpc.jar,
 lib/schema_store_client/mail-1.4.jar,
 lib/schema_store_client/org.apache.commons.logging_1.0.4.v200706111724.jar,
 lib/schema_store_client/saaj.jar,
 lib/schema_store_client/SchemaStoreClient.jar,
 lib/schema_store_client/wsdl4j-1.5.1.jar,
 lib/ygg/antlr.jar,
 lib/ygg/arq.jar,
 lib/ygg/castor-0.9.9.1-xml.jar,
 lib/ygg/commons-logging.jar,
 lib/ygg/icu4j_3_4.jar,
 lib/ygg/jcommon-1.0.5.jar,
 lib/ygg/jena.jar,
 lib/ygg/jxl.jar,
 lib/ygg/log4j-1.2.11.jar,
 lib/ygg/xercesImpl.jar,
 lib/ygg/Ygg.jar
