<?xml version="1.0" encoding="utf-8"?>

<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%"
	creationComplete="init()" 
	xmlns:schemr="*">
	<mx:Panel width="200" height="200" alpha="0.6">
		<mx:TextArea id="properties" backgroundAlpha="0.5" color="#DD2222" width="100%" height="100%" text="Information will appear in this box as you mouseover schema elements." />
	</mx:Panel>
	<mx:HBox width="100%" height="100%" id="panel1">
	
	<mx:Script>
		<![CDATA[
			import flare.vis.controls.ExpandControl;
			import mx.controls.Image;
		import flare.vis.events.SelectionEvent;
		import flare.vis.operator.layout.Layout;
		import mx.events.ItemClickEvent;
		import flash.utils.setInterval;
		import graphml.GraphMLReader;
		import flare.animate.Transitioner;
		import flare.data.DataSet;
		import flare.display.RectSprite;
		import flare.display.TextSprite;
		import flare.vis.Visualization;
		import flare.vis.data.Data;
		import flare.vis.data.NodeSprite;
		import flare.vis.operator.filter.GraphDistanceFilter;
		import flare.vis.operator.layout.RadialTreeLayout;
		import flare.vis.operator.layout.NodeLinkTreeLayout;
		import flare.util.Displays;
		
		import flash.display.Sprite;
		import flash.events.MouseEvent;
		import flash.geom.Rectangle;
		import flash.text.TextFormat;
		
		import mx.rpc.events.ResultEvent;
		import mx.rpc.events.FaultEvent;
		import flare.data.converters.GraphMLConverter;
		import mx.controls.Alert;	
		
		private var vis:Visualization;
		private var lab:TextSprite; 		
		private var maxLabelWidth:Number;
		private var maxLabelHeight:Number;
		private var prev:NodeSprite;
		private var _gdf:GraphDistanceFilter;
		private var changeCenter:Boolean;
		private var _maxDistance:int = 2;
		private var xpos:Number = 0;
		private var ypos:Number = 0;
		
		private var graphs:Array = new Array();
		private var currentNode:NodeSprite = null;
		
		private var _transitionDuration:Number = 2;
		
		public function init():void{ 
		}
		
		public function GraphMLFile(fileName:String):void {
			var gmr:GraphMLReader = new GraphMLReader(onLoaded);
			onLoaded(gmr.read(fileName));
		}
		
		
		private var lay:Layout = null;
		private function callBack():void{
			properties.text = "hello";
		}
		private function onLoaded(data:Data):void {
			if (vis != null) vis.alpha = 0.50;
			vis = new Visualization(data);
			var t1:Transitioner = new Transitioner(_transitionDuration);
			graphs.push(vis);
			var w:Number = 600;
			var h:Number = 600;
			
			vis.bounds = new Rectangle(-200, 0, w, h);
			for each (var v:Visualization in graphs){ 
				if (v == vis) continue;
				while (vis.getBounds(panel1).intersects(v.getBounds(panel1))){
				} 
			}
			var textFormat:TextFormat = new TextFormat();
			textFormat.color = 0xffffffff;
			textFormat.kerning=true;
			textFormat.font= "_sans";
			textFormat.size=11;
			var i:int = 0;
			currentNode = null;
			vis.data.nodes.visit(function(ns:NodeSprite):void { 
				var ts:TextSprite = new TextSprite(ns.data.name,textFormat);
				
				ns.addChild(ts);	
				if (currentNode == null && ns.data.type=="Containment" && 
				ns.outDegree > 0 && ns.degree==2) currentNode = ns;
			});
			
			vis.data.nodes.setProperty("x",w/2);
			vis.data.nodes.setProperty("y",h/2);
			maxLabelWidth = getMaxTextLabelWidth();
			maxLabelHeight = getMaxTextLabelHeight();
			vis.data.nodes.visit(function(ns:NodeSprite):void { 
				var rs:RectSprite = new RectSprite( -maxLabelWidth/2-1,-maxLabelHeight/2 - 1, maxLabelWidth + 2, maxLabelHeight + 2);
					if (ns.data.type == "Schema"){
						 if (currentNode == null) rs.fillColor = 0xdd660000; //Root node
						 else{
						 	 vis.data.nodes.remove(ns);
						 }
					}
					else rs.fillColor = 0xaa000000; 
					rs.lineColor = 0xff000044; 
					if (ns == currentNode) rs.fillColor = 0xdd660000; //Root node
				rs.lineWidth = 2;
				ns.size = 0;
				ns.addChildAt(rs, 0); // at postion 0 so that the text label is drawn above the rectangular box
				rs.dirty();
				adjustLabel(ns,maxLabelWidth,maxLabelHeight);
				ns.mouseChildren = false; 
				ns.doubleClickEnabled = true;
				ns.addEventListener(MouseEvent.DOUBLE_CLICK, toggle);
				ns.addEventListener(MouseEvent.MOUSE_OVER, drawInfo);
				panel1.addEventListener(MouseEvent.MOUSE_OUT, hideBox);
				panel1.addEventListener(MouseEvent.MOUSE_WHEEL, pan);
				stage.addEventListener(KeyboardEvent.KEY_DOWN, panKey);
				
				ns.addEventListener(MouseEvent.MOUSE_DOWN, drag);
				panel1.addEventListener(MouseEvent.MOUSE_UP, stop);
				ns.buttonMode = true;
			});
			lay =  new NodeLinkTreeLayout();
			var root:NodeSprite = vis.data.nodes[0] as NodeSprite;
			trace(data.length);
			_gdf = new GraphDistanceFilter([root], _maxDistance,NodeSprite.GRAPH_LINKS); 
			
			actionbox.setVisible(true);
			vis.operators.add(_gdf); //distance filter has to be added before the layout
			vis.operators.add(lay);
			panel1.rawChildren.addChildAt(vis, panel1.rawChildren.numChildren);
			try{
				if (currentNode == null) 
					updateRoot(vis.data.nodes[0]);
				else updateRoot(currentNode);
			} catch(error:Error){
				}
			actionbox.setVisible(false);
			vis.update(t1).play();
			vis.update();
			Displays.panBy(vis, graphs.length * 70 - 120, - 30 * graphs.length + 150);
		}
		private function hideBox(event:MouseEvent):void{
			if ((panel1.mouseX - xpos) > 50 || (panel1.mouseX - ypos) > 50){  
				actionbox.visible=false;
			}
		}
		private function shuffle():void{
			try{
				if (panel1.rawChildren.numChildren > 0){
					graphs.pop();
					panel1.rawChildren.removeChildAt(panel1.rawChildren.numChildren - 1);
					actionbox.visible = false;
					if (panel1.rawChildren.numChildren > 0){
					 	vis = panel1.rawChildren.getChildAt(panel1.rawChildren.numChildren - 1) as Visualization;
					 	vis.alpha = 1;	
					}
				}
			} catch(e:Error){}
		}
		private function solo():void{
			for (var i:int =0; i< panel1.rawChildren.numChildren - 1; i++){
				panel1.rawChildren.removeChildAt(panel1.rawChildren.numChildren-2);
			} 
		}
		private function drag(event:MouseEvent):void{
			actionbox.visible=false;
			((event.target as NodeSprite).parent as Sprite).startDrag(false, new Rectangle(-800, -800, 1600, 1600));
			changeCenter=false;
		}
		private function stop(event:MouseEvent):void{
			((event.target as NodeSprite).parent as Sprite).stopDrag();
			changeCenter=true;
		}
		private function drawInfo(event:MouseEvent):void{
			var n:NodeSprite = event.currentTarget as NodeSprite;
			actionbox.visible=true;
			currentNode = n;
			if (n == null) return;				
			var s2:TextSprite = n.getChildAt(n.numChildren-1) as TextSprite; // get the text sprite belonging to this node sprite
			if (!vis.contains(n)) return;
			if (s2 == null) return;
			trace("Mouse Over: " + s2.text);
			var matched:String = (n.data.score=="0")?"false":"true";
			trace(parseInt(n.data.score));
			trace(parseInt(n.data.score)==0);
			properties.text = "Description: " + n.data.desc +
			"\nType: " + n.data.type +
			"\nId: " + n.data.id +
			"\nMatched: " + matched +
			"\nScore: " + n.data.score;
			var r:RectSprite = n.getChildAt(0) as RectSprite; 
			xpos = panel1.mouseX;
			ypos = panel1.mouseY;
			actionbox.x = xpos - n.mouseX;
			actionbox.y = ypos - 32 - n.mouseY;
			if (prev!=null) (prev.getChildAt(0) as RectSprite).lineColor = 0xff000044;
			prev = n;
			r.lineColor = 0xFFFF0000;
		}
		
		private function update(event:MouseEvent):void {
			if (!changeCenter) return;
			var n:NodeSprite = event.target as NodeSprite;
			if (n == null || n.data.type=="Attribute" ) return; 
			updateRoot(n);
		}
		private function toggle(event:MouseEvent):void{
			updateRoot(currentNode);
			return;
		}
		
		
		private function pan(event:MouseEvent):void {
			actionbox.visible=false;
				Displays.panBy(vis, 0, event.delta * 20); 
		}
		private function panKey(event:KeyboardEvent):void{
			properties.text = "" + event.keyCode;
			switch(event.keyCode){
				case 40:
					Displays.panBy(vis, 0, 200);
					break;
				case 38:
					Displays.panBy(vis, 0, -200);
					break;	
			}
		}
		private function zoomTo(amount:Number):void{
			vis.scaleX = amount / 100;
			vis.scaleY = amount / 100;
			zn.value=amount;
		}
		
		private function updateRoot(n:NodeSprite):void {
			vis.data.root = n; 
			_gdf.focusNodes = [n];
			var t1:Transitioner = new Transitioner(_transitionDuration);
			vis.update(t1).play();
			actionbox.visible = false;
		}
		
		
				
		private function getMaxTextLabelWidth() : Number {
			var maxLabelWidth:Number = 0;
			vis.data.nodes.visit(function(n:NodeSprite):void {
				var w:Number = getTextLabelWidth(n);
				if (w > maxLabelWidth) {
					maxLabelWidth = w;
				}
				
			});
			return maxLabelWidth;
		}
		
		private function getMaxTextLabelHeight() : Number {
			var maxLabelHeight:Number = 0;
			vis.data.nodes.visit(function(n:NodeSprite):void {
				var h:Number = getTextLabelHeight(n);
				if (h > maxLabelHeight) {
					maxLabelHeight = h;
				}
				
			});
			return maxLabelHeight;
		}
			
		private function getTextLabelWidth(s:NodeSprite) : Number {
			var s2:TextSprite = s.getChildAt(s.numChildren-1) as TextSprite; // get the text sprite belonging to this node sprite
			var b:Rectangle = s2.getBounds(s);
			return s2.width;
		}

	private function changeLayout(n:Number):void{
			switch(n){
				case 0:
					lay = new NodeLinkTreeLayout();
					break;
				case 1:
					lay = new RadialTreeLayout();
					(lay as RadialTreeLayout).useNodeSize = false;
					//(lay as RadialTreeLayout).radiusIncrement = -1;
					break;
			}
			vis.operators.removeOperatorAt(vis.operators.length - 1);
			vis.operators.add(lay);
			
			updateRoot(vis.data.root);
		}
		private function getTextLabelHeight(s:NodeSprite) : Number {
			var s2:TextSprite = s.getChildAt(s.numChildren-1) as TextSprite; // get the text sprite belonging to this node sprite
			var b:Rectangle = s2.getBounds(s);
			return 12;
		}
		
		private function adjustLabel(s:NodeSprite, w:Number, h:Number) : void {
			var s2:TextSprite = s.getChildAt(s.numChildren-1) as TextSprite; // get the text sprite belonging to this node sprite
			
			s2.horizontalAnchor = TextSprite.CENTER;
			s2.verticalAnchor = TextSprite.CENTER;
		}	

		public function updateGraph(id:String):void {
			var params:Object = {};
   			params["resultId"] = id;
			graphVisRequest.send(params);
		}
		
		private function graphVisResultHandler(event:ResultEvent):void {
			trace(event.result.toString());
			var dataSet:DataSet = new GraphMLConverter().parse(event.result as XML);
			onLoaded(Data.fromDataSet(dataSet));
		}

		private function graphVisFaultHandler(event:FaultEvent):void {
			Alert.show(event.fault.message, "Schema result retrieval failed");
		}		

		]]>
	</mx:Script>
	
</mx:HBox>	
<mx:HTTPService id="graphVisRequest"
					url="/SchemrWeb/GraphVisualizationServlet"
					method="GET"
					resultFormat="e4x"
					result="graphVisResultHandler(event);"
					fault="graphVisFaultHandler(event);">
	</mx:HTTPService>
	<mx:Panel layout="horizontal" dropShadowEnabled="false" borderAlpha="0.0" paddingLeft="0" paddingRight="0" scaleX="0.7" scaleY="0.7" id="actionbox"  visible="false" alpha="0.7" x="100" y="100" borderThickness="0" headerHeight="0">
		<mx:Button  toolTip="Close Schema" paddingBottom="0" paddingLeft="0" paddingRight="0"  paddingTop="0" label="x" click="shuffle()" />
		<mx:Button label="Tree" toolTip="Display nodes in a hierarchical tree structure" click="changeLayout(0)" />
		<mx:Button label="Radial" toolTip="Display nodes in a radial graph structure" click="changeLayout(1)" />
		
		 <mx:Button label="@" toolTip="Center graph at current node" click="updateRoot(currentNode);" />
		 <mx:Button visible="true" label="!" toolTip="Close all other schemas" id="sol" click="solo();" />
		 <mx:NumericStepper id="zn" value="100" toolTip="zoom" maximum="500" minimum="20" stepSize="5" change="zoomTo(zn.value)" />
	</mx:Panel>
	 	
</mx:HBox>