<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="100%"
	xmlns:schemr="schemr.*" 
	creationComplete="init();">

<mx:Metadata>
    [Event(name="newSearchResults", type="flash.events.Event")]
</mx:Metadata>

<mx:Script>
	<![CDATA[
		import flash.net.navigateToURL;
		import mx.controls.Alert;
		import mx.rpc.events.FaultEvent;
		import mx.rpc.events.ResultEvent;

		[Bindable]
		public var _searchTerms:String
		public var _searchResults:XML
  
        private function init():void {
        }
 		
		public function clearSearchTerms():void {
			_searchTerms = null;
			_searchResults = null;
			this.searchText.text = "";
		}
		
		public function performSearch():void {
   			var params:Object = {};
			// TODO do validation in search keywords
			_searchTerms = searchText.text;
   			params["keywords"] = _searchTerms
   			// TODO enable file upload of schema file
//   			params["schema"] = ... file text;
//			var myLoader:URLLoader = new URLLoader();
//			myLoader.load(new URLRequest("schemas.xml"));
	
   				searchRequest.send(params);
   	
		}
		
		private function searchResultHandler(event:ResultEvent):void {
			var xmlResults:XML = event.result as XML;
			trace(xmlResults.toString());
			_searchResults = xmlResults;
			dispatchEvent(new Event("newSearchResults"));
		}
		private function searchFaultHandler(event:FaultEvent):void {
			Alert.show(event.fault.message, "Search failed");
		}
	]]>
</mx:Script>
			
	<mx:HTTPService id="searchRequest"
					url="/SchemrWeb/SearchServlet"
					method="POST"
					resultFormat="e4x"
					result="searchResultHandler(event);"
					fault="searchFaultHandler(event);">
	</mx:HTTPService>
	
	<mx:Form verticalGap="15" width="100%" height="100%">
		<mx:FormHeading label="Specify search keywords or schema:"  textAlign="left"/>
		<mx:FormItem label="Keyword(s):">
			<mx:TextInput id="searchText" enter="performSearch();"/>
		</mx:FormItem>
		<mx:HBox>
			
		
		<mx:FormItem label="Schema File:">
			<schemr:FileUploadBox />
		</mx:FormItem>
		
			
		<mx:FormItem>
			<mx:Button id="searchButton" y="0" label="submit" click="performSearch();"/>
		</mx:FormItem>
		</mx:HBox>
	</mx:Form>
	<mx:Label id="message" color="0xAA1111" text="message" />
<!--
	<mx:VBox>
		<mx:Label color="0x881212" text="Please enter search terms." />
		<mx:HBox>
			<mx:TextInput id="searchText" text="" width="300" color="0x323232" enter="performSearch();"/>
			<mx:Button label="searchButton" color="0x323232" click="performSearch();"/>
		</mx:HBox>
		<mx:Label id='searchStatus' color="0x881212" text="" />
	</mx:VBox>
-->
	
</mx:Canvas>
