<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="Affinity/AffinityIcons.jar"/>
    <options buildIfNeeded="true" compress="false" descriptionLocation="/Affinity/AffinityIconsJarDescription.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/Affinity/icons/arrow_out1.png"/>
        <file path="/Affinity/icons/arrow_inout.png"/>
        <file path="/Affinity/icons/arrow_out.png"/>
        <file path="/Affinity/icons/cursor.png"/>
        <file path="/Affinity/icons/grab_hand.png"/>
        <file path="/Affinity/icons/zoom_out.png"/>
        <file path="/Affinity/icons/selection.png"/>
        <file path="/Affinity/icons/arrow_inout1.png"/>
        <file path="/Affinity/icons/hand.png"/>
        <file path="/Affinity/icons/find.png"/>
        <file path="/Affinity/icons/zoom_in.png"/>
    </selectedElements>
    <fatjar builder="org.eclipse.jdt.ui.plain_jar_builder" launchConfig=""/>
</jardesc>
