source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               lib/SchemaStore.jar,\
               lib/Harmony.jar,\
               lib/Galaxy.jar,\
               lib/SchemaStoreClient.jar
src.includes = lib/Harmony.jar,\
			 		              lib/Galaxy.jar,\
               lib/SchemaStoreClient.jar
