source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               lib/SchemaStoreClient.jar,\
               lib/SchemaStorePorters.jar,\
               lib/Harmony.jar,\
               lib/Galaxy.jar,\
               lib/unity.jar,\
               lib/RMap.jar,\
               lib/affinity/Affinity.jar,\
               lib/affinity/edu.iu.iv.visualization.dendrogram.jar,\
               lib/affinity/ivccore.jar,\
               lib/affinity/Prefuse.jar
src.includes = lib/SchemaStoreClient.jar,\
               lib/SchemaStorePorters.jar,\
			   lib/Harmony.jar,\
			   lib/Galaxy.jar, \
			   lib/RMap.jar
