<?xml version="1.0"?>
<project name="schemastorewebservices" default="build" basedir=".">

    <!-- DO NOT DELETE - these are required when running ant outside Eclipse.  -->
    <!-- If you need to delete these, contact Jeff Hoyt and he'll figure out a way to work around it. -->
    <!-- This requires fatjar.jar to be in your ant's lib directory -->
    <property name="fjepPath" value="fatjar.jar"/>
    <taskdef name="fatjar.build" classname="net.sf.fjep.anttask.FJBuildTask" classpath="${fjepPath}"/>
    <typedef name="fatjar.manifest" classname="net.sf.fjep.anttask.FJManifestType" classpath="${fjepPath}"/>
    <typedef name="fatjar.exclude" classname="net.sf.fjep.anttask.FJExcludeType" classpath="${fjepPath}"/>
    <typedef name="fatjar.jarsource" classname="net.sf.fjep.anttask.FJJarSourceType" classpath="${fjepPath}"/>
    <typedef name="fatjar.filesource" classname="net.sf.fjep.anttask.FJFileSourceType" classpath="${fjepPath}"/>
	
    <!-- Compiles the code -->
	<target name="compile">
	    <mkdir dir="WebContent/WEB-INF/classes"/>
	    <javac srcdir="src" destdir="WebContent/WEB-INF/classes" deprecation="on" debug="on" source="1.6" target="1.6"/>
    </target>

	<!-- Builds the SchemaStoreWebServices war file -->
    <target name="buildSchemaStoreWebServicesWar" depends="compile">
        <fatjar.build output="SchemaStoreWebServices.war">
            <fatjar.manifest/>
            <fatjar.filesource path="WebContent">
            	<fatjar.exclude regexp=".*\.svn.*"/>
            </fatjar.filesource>
       </fatjar.build>
    </target>
	
	<!-- Builds the SchemaStoreWebServices war file -->
    <target name="build">
    	<antcall target="buildSchemaStoreWebServicesWar"/>
    </target>

	<!-- Cleans up the constructed jar files -->
	<target name="clean">
		<delete dir="WebContent/WEB-INF/classes"/>
	    <delete file="SchemaStore.war"/>
    </target>

</project>
