<project name="schemastore" default="build" basedir=".">
	
	<!-- Builds the SchemaStoreModel file jar -->
    <target name="buildSchemaStoreModelJar">
        <fatjar.build output="SchemaStoreModel.jar">
            <fatjar.manifest/>
            <fatjar.filesource path="build/classes">
                <fatjar.exclude relpath="org/mitre/schemastore/data/"/>
                <fatjar.exclude relpath="org/mitre/schemastore/servlet/"/>
            </fatjar.filesource>
        </fatjar.build>
    </target>

	<!-- Builds the SchemaStore jar file -->
    <target name="buildSchemaStoreJar">
        <fatjar.build output="SchemaStore.jar">
            <fatjar.manifest/>
            <fatjar.filesource path="build/classes"/>
            <fatjar.jarsource file="WebContent/WEB-INF/db-derby-10.4.1.3-bin/lib/derby.jar" relpath=""/>
            <fatjar.jarsource file="WebContent/WEB-INF/db-derby-10.4.1.3-bin/lib/derbytools.jar" relpath=""/>
            <fatjar.jarsource file="WebContent/WEB-INF/lib/postgresql-8.2-504.jdbc3.jar" relpath=""/>
        </fatjar.build>
    </target>

	<!-- Builds the SchemaStore war file -->
    <target name="buildSchemaStoreWar">
        <fatjar.build output="SchemaStore.war">
            <fatjar.manifest/>
            <fatjar.filesource path="WebContent">
            	<fatjar.exclude regexp=".*\.svn.*"/>
            </fatjar.filesource>
            <fatjar.filesource path="build/classes" relpath="WEB-INF/classes"/>
            <fatjar.filesource path="WebContent/WEB-INF/db-derby-10.4.1.3-bin/lib/derby.jar" relpath="WEB-INF/lib"/>
            <fatjar.filesource path="WebContent/WEB-INF/db-derby-10.4.1.3-bin/lib/derbytools.jar" relpath="WEB-INF/lib"/>
       </fatjar.build>
    </target>
	
	<!-- Builds the SchemaStore files -->
    <target name="build">
    	<antcall target="buildSchemaStoreModelJar"/>
    	<antcall target="buildSchemaStoreJar"/>
    	<antcall target="buildSchemaStoreWar"/>
   </target>	
	
	<!-- Cleans up the constructed jar files -->
	<target name="clean">
	    <delete file="SchemaStoreModelJar.jar"/>
	    <delete file="SchemaStoreJar.jar"/>
	    <delete file="SchemaStoreWar.jar"/>
    </target>
	
</project>
