<project name="schemastore" default="build" basedir=".">

    <!-- DO NOT DELETE - these are required when running ant outside Eclipse.  -->
    <!-- If you need to delete these, contact Jeff Hoyt and he'll figure out a way to work around it. -->
    <!-- This requires fatjar.jar to be in your ant's lib directory -->
    <property name="fjepPath" value="fatjar.jar"/>
    <taskdef name="fatjar.build" classname="net.sf.fjep.anttask.FJBuildTask" classpath="${fjepPath}"/>
    <typedef name="fatjar.manifest" classname="net.sf.fjep.anttask.FJManifestType" classpath="${fjepPath}"/>
    <typedef name="fatjar.exclude" classname="net.sf.fjep.anttask.FJExcludeType" classpath="${fjepPath}"/>
    <typedef name="fatjar.jarsource" classname="net.sf.fjep.anttask.FJJarSourceType" classpath="${fjepPath}"/>
    <typedef name="fatjar.filesource" classname="net.sf.fjep.anttask.FJFileSourceType" classpath="${fjepPath}"/>

        <!-- global properties  -->
    <property name="src" value="src" description="location of source code" />
    <property name="build" value="build/classes" description="location to build the files to " />

    <!-- Compiles the code -->
	<target name="compile">
	    <mkdir dir="build/classes"/>
	    <javac srcdir="src" destdir="build/classes" deprecation="on" debug="on" source="1.6" target="1.6"/>
		<copy file="src/schemastore.xml" todir="build/classes"/>
		<copy file="src/schemamodels.xml" todir="build/classes"/>
		<copy file="src/org/mitre/schemastore/data/database/updates/SchemaStoreStructure.txt" todir="build/classes/org/mitre/schemastore/data/database/updates"/>
		<copy file="src/org/mitre/schemastore/data/database/updates/SchemaStoreSchemaData.txt" todir="build/classes/org/mitre/schemastore/data/database/updates"/>
		<copy file="src/org/mitre/schemastore/data/database/updates/SchemaStoreFunctionData.txt" todir="build/classes/org/mitre/schemastore/data/database/updates"/>
	</target>

	<!-- Builds the SchemaStoreModel file jar -->
    <target name="buildSchemaStoreModelJar" depends="compile">
        <fatjar.build output="SchemaStoreModel.jar">
            <fatjar.manifest/>
            <fatjar.filesource path="build/classes">
                <fatjar.exclude relpath="org/mitre/schemastore/data/"/>
                <fatjar.exclude relpath="org/mitre/schemastore/servlet/"/>
                <fatjar.exclude relpath="schemastore.xml"/>
            </fatjar.filesource>
        </fatjar.build>
    </target>

	<!-- Builds the SchemaStore war file -->
    <target name="buildSchemaStoreWar" depends="compile">
        <fatjar.build output="SchemaStore.war">
            <fatjar.manifest/>
            <fatjar.filesource path="WebContent">
            	<fatjar.exclude regexp=".*\.svn.*"/>
            </fatjar.filesource>
            <fatjar.filesource path="build/classes" relpath="WEB-INF/classes"/>
            <fatjar.filesource path="WebContent/WEB-INF/db-derby-10.4.1.3-bin/lib/derby.jar" relpath="WEB-INF/lib"/>
            <fatjar.filesource path="WebContent/WEB-INF/db-derby-10.4.1.3-bin/lib/derbytools.jar" relpath="WEB-INF/lib"/>
       </fatjar.build>
    </target>

	<!-- Builds the SchemaStore files -->
    <target name="build">
    	<antcall target="buildSchemaStoreModelJar"/>
    	<antcall target="buildSchemaStoreWar"/>
   </target>

	<!-- Cleans up the constructed jar files -->
	<target name="clean">
	    <delete dir="build/classes"/>
		<delete file="SchemaStoreModel.jar"/>
	    <delete file="SchemaStore.war"/>
    </target>

</project>
