<?xml version="1.0"?>
<project name="schemastore" default="build" basedir=".">
	
	<!-- Builds the SchemaStoreModel jar -->
    <target name="buildSchemaStoreModel">
        <fatjar.build output="SchemaStoreModel.jar">
            <fatjar.manifest/>
            <fatjar.filesource path="build/classes">
                <fatjar.exclude relpath="org/mitre/schemastore/data/"/>
                <fatjar.exclude relpath="org/mitre/schemastore/servlet/"/>
            </fatjar.filesource>
        </fatjar.build>
    </target>

	<!-- Builds the SchemaStore jar -->
    <target name="buildSchemaStore">
        <fatjar.build output="SchemaStore.jar">
            <fatjar.manifest/>
            <fatjar.filesource path="build\classes"/>
            <fatjar.jarsource file="WebContent\WEB-INF\db-derby-10.4.1.3-bin\lib\derby.jar" relpath=""/>
            <fatjar.jarsource file="WebContent\WEB-INF\db-derby-10.4.1.3-bin\lib\derbytools.jar" relpath=""/>
            <fatjar.jarsource file="WebContent\WEB-INF\lib\postgresql-8.2-504.jdbc3.jar" relpath=""/>
        </fatjar.build>
    </target>
	
	<!-- Builds the SchemaStore jars -->
    <target name="build" depends="buildSchemaStoreModel,buildSchemaStore">
    </target>	
	
	<!-- Cleans up the constructed jar files -->
	<target name="clean">
	    <delete file="SchemaStoreModel.jar"/>
	    <delete file="SchemaStore.jar"/>
    </target>
	
</project>
