<?xml version="1.0"?>

<!--

	Build file for Schemr index

 -->

<project name="schemr" default="index" basedir=".">

	<property name="schema.store.url" value="http://localhost:8080/SchemaStore/services/SchemaStore" />
	
	<property name="src.dir" location="src" />
	<property name="build.dir" location="build" />
	<property name="index.dir" location="${build.dir}/index" />
	<property name="lib.dir" location="lib" />

	<property name="eclipse.build.dir" location="bin" />

	<path id="classpath">
		<pathelement location="${eclipse.build.dir}"/>
		<fileset dir="${lib.dir}">
			<include name="**/*.jar"/>
		</fileset>
	</path>

	<target name="index">
		<java classname="org.openii.schemr.SchemaStoreIndex" >
			<arg value="${schema.store.url}" />
			<arg value="${index.dir}" />
			<classpath refid="classpath"/>
		</java>
	</target>
	
</project>
