source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               lib/SchemaStore.jar,\
               lib/SchemaStoreClient.jar,\
               lib/SchemaStorePorters.jar,\
               lib/Harmony.jar,\
               lib/Galaxy.jar,\
               lib/unity.jar,\
               lib/mds-1.0.0.jar, \
               lib/RMap.jar
src.includes = lib/SchemaStoreClient.jar,\
               lib/SchemaStorePorters.jar,\
			   lib/Harmony.jar,\
			   lib/Galaxy.jar, \
			   lib/RMap.jar
