source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               lib/SchemaStore.jar,\
               lib/SchemaStoreClient.jar,\
               lib/SchemaStorePorters.jar,\
               lib/Harmony.jar,\
               lib/Galaxy.jar
src.includes = lib/SchemaStoreClient.jar,\
               lib/SchemaStorePorters.jar,\
			   lib/Harmony.jar,\
			   lib/Galaxy.jar
