output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               contexts.xml,\
               lib/,\
               bin/
               
src.includes = lib/,\
               src/
source.. = src/
