Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenII Plug-in
Bundle-SymbolicName: org.mitre.openii;singleton:=true
Bundle-Version: 1.0.2690
Bundle-Activator: org.mitre.openii.application.OpenIIActivator
Require-Bundle: org.eclipse.ui, org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .,
 lib/SchemaStoreClient.jar,
 lib/SchemaStorePorters.jar,
 lib/Harmony.jar,
 lib/affinity/Prefuse.jar,
 lib/Galaxy.jar,
 lib/PLUSv2.jar,
 lib/mysql-connector-java-5.0.7-bin.jar,
 lib/RMap.jar,
 lib/affinity/Affinity.jar,
 lib/affinity/edu.iu.iv.visualization.dendrogram.jar,
 lib/affinity/ivccore.jar,
 lib/SchemaStoreWarehouse.jar
Export-Package: about_files,
 arq,
 arq.cmd,
 arq.cmdline,
 arq.cmdline.test,
 au.com.bytecode.opencsv,
 au.com.bytecode.opencsv.bean,
 com.google.api,
 com.google.api.detect,
 com.google.api.translate,
 com.google.gson,
 com.google.gson.annotations,
 com.google.gson.internal,
 com.google.gson.internal.bind,
 com.google.gson.reflect,
 com.google.gson.stream,
 com.healthmarketscience.jackcess,
 com.healthmarketscience.jackcess.query,
 com.healthmarketscience.jackcess.scsu,
 com.hp.hpl.jena,
 com.hp.hpl.jena.datatypes,
 com.hp.hpl.jena.datatypes.xsd,
 com.hp.hpl.jena.datatypes.xsd.impl,
 com.hp.hpl.jena.enhanced,
 com.hp.hpl.jena.graph,
 com.hp.hpl.jena.graph.compose,
 com.hp.hpl.jena.graph.impl,
 com.hp.hpl.jena.mem,
 com.hp.hpl.jena.n3,
 com.hp.hpl.jena.ontology,
 com.hp.hpl.jena.ontology.impl,
 com.hp.hpl.jena.query,
 com.hp.hpl.jena.query.core,
 com.hp.hpl.jena.query.describe,
 com.hp.hpl.jena.query.engine,
 com.hp.hpl.jena.query.engine1,
 com.hp.hpl.jena.query.engine1.analyse,
 com.hp.hpl.jena.query.engine1.compiler,
 com.hp.hpl.jena.query.engineHTTP,
 com.hp.hpl.jena.query.expr,
 com.hp.hpl.jena.query.extension,
 com.hp.hpl.jena.query.extension.library,
 com.hp.hpl.jena.query.function,
 com.hp.hpl.jena.query.function.library,
 com.hp.hpl.jena.query.junit,
 com.hp.hpl.jena.query.lang,
 com.hp.hpl.jena.query.lang.arq,
 com.hp.hpl.jena.query.lang.rdql,
 com.hp.hpl.jena.query.lang.sparql,
 com.hp.hpl.jena.query.resultset,
 com.hp.hpl.jena.query.serializer,
 com.hp.hpl.jena.query.test,
 com.hp.hpl.jena.query.util,
 com.hp.hpl.jena.query.util.test,
 com.hp.hpl.jena.query.vocabulary,
 com.hp.hpl.jena.rdf.arp,
 com.hp.hpl.jena.rdf.arp.impl,
 com.hp.hpl.jena.rdf.arp.lang,
 com.hp.hpl.jena.rdf.arp.states,
 com.hp.hpl.jena.rdf.listeners,
 com.hp.hpl.jena.rdf.model,
 com.hp.hpl.jena.rdf.model.impl,
 com.hp.hpl.jena.reasoner,
 com.hp.hpl.jena.reasoner.rulesys,
 com.hp.hpl.jena.reasoner.rulesys.builtins,
 com.hp.hpl.jena.reasoner.rulesys.impl,
 com.hp.hpl.jena.reasoner.transitiveReasoner,
 com.hp.hpl.jena.shared,
 com.hp.hpl.jena.shared.impl,
 com.hp.hpl.jena.shared.uuid,
 com.hp.hpl.jena.shared.wg,
 com.hp.hpl.jena.util,
 com.hp.hpl.jena.util.cache,
 com.hp.hpl.jena.util.iterator,
 com.hp.hpl.jena.vocabulary,
 com.hp.hpl.jena.xmloutput,
 com.hp.hpl.jena.xmloutput.impl,
 com.ibm.icu.impl,
 com.ibm.icu.impl.data,
 com.ibm.icu.impl.data.icudt34b,
 com.ibm.icu.impl.data.icudt34b.coll,
 com.ibm.icu.impl.data.icudt34b.rbnf,
 com.ibm.icu.impl.data.icudt34b.translit,
 com.ibm.icu.lang,
 com.ibm.icu.math,
 com.ibm.icu.text,
 com.ibm.icu.util,
 com.ibm.wsdl,
 com.ibm.wsdl.extensions,
 com.ibm.wsdl.extensions.http,
 com.ibm.wsdl.extensions.mime,
 com.ibm.wsdl.extensions.schema,
 com.ibm.wsdl.extensions.soap,
 com.ibm.wsdl.factory,
 com.ibm.wsdl.util,
 com.ibm.wsdl.util.xml,
 com.ibm.wsdl.xml,
 com.keypoint,
 com.mysql.jdbc,
 com.mysql.jdbc.configs,
 com.mysql.jdbc.exceptions,
 com.mysql.jdbc.integration.c3p0,
 com.mysql.jdbc.integration.jboss,
 com.mysql.jdbc.jdbc2.optional,
 com.mysql.jdbc.log,
 com.mysql.jdbc.profiler,
 com.mysql.jdbc.util,
 com.sun.activation.registries,
 com.sun.activation.viewers,
 com.sun.mail.handlers,
 com.sun.mail.iap,
 com.sun.mail.imap,
 com.sun.mail.imap.protocol,
 com.sun.mail.pop3,
 com.sun.mail.smtp,
 com.sun.mail.util,
 com.tecnick.htmlutils.htmlentities,
 de.susebox.java.io,
 de.susebox.java.lang,
 de.susebox.java.util,
 de.susebox.jtopas,
 de.susebox.jtopas.impl,
 de.susebox.jtopas.spi,
 edu.iu.iv.common,
 edu.iu.iv.common.datamodels.matrixmodel,
 edu.iu.iv.common.gui,
 edu.iu.iv.common.logging,
 edu.iu.iv.common.persistence,
 edu.iu.iv.common.plugin,
 edu.iu.iv.common.preferences,
 edu.iu.iv.common.util,
 edu.iu.iv.common.util.algorithmview,
 edu.iu.iv.common.util.binaryexecutable,
 edu.iu.iv.common.util.perl,
 edu.iu.iv.core,
 edu.iu.iv.core.datamodels.matrixmodel,
 edu.iu.iv.core.persistence,
 edu.iu.iv.core.plugin,
 edu.iu.iv.core.property,
 edu.iu.iv.visualization.dendrogram,
 edu.iu.iv.visualization.dendrogram.model,
 edu.iu.iv.visualization.dendrogram.persister,
 etc,
 icons,
 javax.activation,
 javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.mail.search,
 javax.mail.util,
 javax.ws.rs,
 javax.ws.rs.client,
 javax.ws.rs.container,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 javax.wsdl,
 javax.wsdl.extensions,
 javax.wsdl.extensions.http,
 javax.wsdl.extensions.mime,
 javax.wsdl.extensions.schema,
 javax.wsdl.extensions.soap,
 javax.wsdl.factory,
 javax.wsdl.xml,
 javax.xml.messaging,
 javax.xml.namespace,
 javax.xml.rpc,
 javax.xml.rpc.encoding,
 javax.xml.rpc.handler,
 javax.xml.rpc.handler.soap,
 javax.xml.rpc.holders,
 javax.xml.rpc.server,
 javax.xml.rpc.soap,
 javax.xml.soap,
 jena,
 jena.cmdline,
 org.apache.avro,
 org.apache.avro.compiler.idl,
 org.apache.avro.file,
 org.apache.avro.generic,
 org.apache.avro.io,
 org.apache.axis,
 org.apache.axis.attachments,
 org.apache.axis.client,
 org.apache.axis.client.async,
 org.apache.axis.collections,
 org.apache.axis.components.compiler,
 org.apache.axis.components.encoding,
 org.apache.axis.components.image,
 org.apache.axis.components.jms,
 org.apache.axis.components.logger,
 org.apache.axis.components.net,
 org.apache.axis.components.script,
 org.apache.axis.components.threadpool,
 org.apache.axis.components.uuid,
 org.apache.axis.configuration,
 org.apache.axis.constants,
 org.apache.axis.deployment.wsdd,
 org.apache.axis.deployment.wsdd.providers,
 org.apache.axis.description,
 org.apache.axis.encoding,
 org.apache.axis.encoding.ser,
 org.apache.axis.encoding.ser.castor,
 org.apache.axis.handlers,
 org.apache.axis.handlers.http,
 org.apache.axis.handlers.soap,
 org.apache.axis.holders,
 org.apache.axis.i18n,
 org.apache.axis.management,
 org.apache.axis.management.jmx,
 org.apache.axis.message,
 org.apache.axis.monitor,
 org.apache.axis.providers,
 org.apache.axis.providers.java,
 org.apache.axis.schema,
 org.apache.axis.security,
 org.apache.axis.security.servlet,
 org.apache.axis.security.simple,
 org.apache.axis.server,
 org.apache.axis.session,
 org.apache.axis.soap,
 org.apache.axis.strategies,
 org.apache.axis.transport.http,
 org.apache.axis.transport.java,
 org.apache.axis.transport.jms,
 org.apache.axis.transport.local,
 org.apache.axis.transport.mail,
 org.apache.axis.types,
 org.apache.axis.utils,
 org.apache.axis.utils.bytecode,
 org.apache.axis.utils.cache,
 org.apache.axis.wsdl,
 org.apache.axis.wsdl.fromJava,
 org.apache.axis.wsdl.gen,
 org.apache.axis.wsdl.symbolTable,
 org.apache.axis.wsdl.toJava,
 org.apache.commons.discovery,
 org.apache.commons.discovery.ant,
 org.apache.commons.discovery.jdk,
 org.apache.commons.discovery.log,
 org.apache.commons.discovery.resource,
 org.apache.commons.discovery.resource.classes,
 org.apache.commons.discovery.resource.names,
 org.apache.commons.discovery.tools,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.reflect,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.derby,
 org.apache.derby.authentication,
 org.apache.derby.catalog,
 org.apache.derby.catalog.types,
 org.apache.derby.database,
 org.apache.derby.diag,
 org.apache.derby.iapi.db,
 org.apache.derby.iapi.error,
 org.apache.derby.iapi.jdbc,
 org.apache.derby.iapi.reference,
 org.apache.derby.iapi.security,
 org.apache.derby.iapi.services.cache,
 org.apache.derby.iapi.services.classfile,
 org.apache.derby.iapi.services.compiler,
 org.apache.derby.iapi.services.context,
 org.apache.derby.iapi.services.crypto,
 org.apache.derby.iapi.services.daemon,
 org.apache.derby.iapi.services.diag,
 org.apache.derby.iapi.services.i18n,
 org.apache.derby.iapi.services.info,
 org.apache.derby.iapi.services.io,
 org.apache.derby.iapi.services.jmx,
 org.apache.derby.iapi.services.loader,
 org.apache.derby.iapi.services.locks,
 org.apache.derby.iapi.services.memory,
 org.apache.derby.iapi.services.monitor,
 org.apache.derby.iapi.services.property,
 org.apache.derby.iapi.services.stream,
 org.apache.derby.iapi.services.timer,
 org.apache.derby.iapi.services.uuid,
 org.apache.derby.iapi.sql,
 org.apache.derby.iapi.sql.compile,
 org.apache.derby.iapi.sql.conn,
 org.apache.derby.iapi.sql.depend,
 org.apache.derby.iapi.sql.dictionary,
 org.apache.derby.iapi.sql.execute,
 org.apache.derby.iapi.store.access,
 org.apache.derby.iapi.store.access.conglomerate,
 org.apache.derby.iapi.store.access.xa,
 org.apache.derby.iapi.store.raw,
 org.apache.derby.iapi.store.raw.data,
 org.apache.derby.iapi.store.raw.log,
 org.apache.derby.iapi.store.raw.xact,
 org.apache.derby.iapi.store.replication.master,
 org.apache.derby.iapi.store.replication.slave,
 org.apache.derby.iapi.tools.i18n,
 org.apache.derby.iapi.types,
 org.apache.derby.iapi.util,
 org.apache.derby.impl.db,
 org.apache.derby.impl.io,
 org.apache.derby.impl.jdbc,
 org.apache.derby.impl.jdbc.authentication,
 org.apache.derby.impl.load,
 org.apache.derby.impl.services.bytecode,
 org.apache.derby.impl.services.cache,
 org.apache.derby.impl.services.daemon,
 org.apache.derby.impl.services.jce,
 org.apache.derby.impl.services.jmx,
 org.apache.derby.impl.services.jmxnone,
 org.apache.derby.impl.services.locks,
 org.apache.derby.impl.services.monitor,
 org.apache.derby.impl.services.reflect,
 org.apache.derby.impl.services.stream,
 org.apache.derby.impl.services.timer,
 org.apache.derby.impl.services.uuid,
 org.apache.derby.impl.sql,
 org.apache.derby.impl.sql.catalog,
 org.apache.derby.impl.sql.compile,
 org.apache.derby.impl.sql.conn,
 org.apache.derby.impl.sql.depend,
 org.apache.derby.impl.sql.execute,
 org.apache.derby.impl.sql.execute.rts,
 org.apache.derby.impl.store.access,
 org.apache.derby.impl.store.access.btree,
 org.apache.derby.impl.store.access.btree.index,
 org.apache.derby.impl.store.access.conglomerate,
 org.apache.derby.impl.store.access.heap,
 org.apache.derby.impl.store.access.sort,
 org.apache.derby.impl.store.raw,
 org.apache.derby.impl.store.raw.data,
 org.apache.derby.impl.store.raw.log,
 org.apache.derby.impl.store.raw.xact,
 org.apache.derby.impl.store.replication,
 org.apache.derby.impl.store.replication.buffer,
 org.apache.derby.impl.store.replication.master,
 org.apache.derby.impl.store.replication.net,
 org.apache.derby.impl.store.replication.slave,
 org.apache.derby.impl.tools.dblook,
 org.apache.derby.impl.tools.ij,
 org.apache.derby.impl.tools.sysinfo,
 org.apache.derby.info,
 org.apache.derby.io,
 org.apache.derby.jdbc,
 org.apache.derby.loc,
 org.apache.derby.mbeans,
 org.apache.derby.osgi,
 org.apache.derby.security,
 org.apache.derby.shared.common.error,
 org.apache.derby.tools,
 org.apache.derby.vti,
 org.apache.html.dom,
 org.apache.jena.iri,
 org.apache.jena.iri.impl,
 org.apache.poi,
 org.apache.poi.common.usermodel,
 org.apache.poi.contrib.metrics,
 org.apache.poi.contrib.poibrowser,
 org.apache.poi.ddf,
 org.apache.poi.dev,
 org.apache.poi.extractor,
 org.apache.poi.generator,
 org.apache.poi.hdf.event,
 org.apache.poi.hdf.extractor,
 org.apache.poi.hdf.extractor.data,
 org.apache.poi.hdf.extractor.util,
 org.apache.poi.hdf.generator,
 org.apache.poi.hdf.model,
 org.apache.poi.hdf.model.hdftypes,
 org.apache.poi.hdf.model.hdftypes.definitions,
 org.apache.poi.hdf.model.util,
 org.apache.poi.hdgf,
 org.apache.poi.hdgf.chunks,
 org.apache.poi.hdgf.dev,
 org.apache.poi.hdgf.exceptions,
 org.apache.poi.hdgf.extractor,
 org.apache.poi.hdgf.pointers,
 org.apache.poi.hdgf.streams,
 org.apache.poi.hpbf,
 org.apache.poi.hpbf.dev,
 org.apache.poi.hpbf.extractor,
 org.apache.poi.hpbf.model,
 org.apache.poi.hpbf.model.qcbits,
 org.apache.poi.hpsf,
 org.apache.poi.hpsf.extractor,
 org.apache.poi.hpsf.wellknown,
 org.apache.poi.hslf,
 org.apache.poi.hslf.blip,
 org.apache.poi.hslf.data,
 org.apache.poi.hslf.dev,
 org.apache.poi.hslf.exceptions,
 org.apache.poi.hslf.extractor,
 org.apache.poi.hslf.model,
 org.apache.poi.hslf.model.textproperties,
 org.apache.poi.hslf.record,
 org.apache.poi.hslf.usermodel,
 org.apache.poi.hslf.util,
 org.apache.poi.hsmf,
 org.apache.poi.hsmf.datatypes,
 org.apache.poi.hsmf.exceptions,
 org.apache.poi.hsmf.parsers,
 org.apache.poi.hssf.contrib.view,
 org.apache.poi.hssf.dev,
 org.apache.poi.hssf.eventmodel,
 org.apache.poi.hssf.eventusermodel,
 org.apache.poi.hssf.eventusermodel.dummyrecord,
 org.apache.poi.hssf.extractor,
 org.apache.poi.hssf.model,
 org.apache.poi.hssf.record,
 org.apache.poi.hssf.record.aggregates,
 org.apache.poi.hssf.record.cf,
 org.apache.poi.hssf.record.chart,
 org.apache.poi.hssf.record.constant,
 org.apache.poi.hssf.record.cont,
 org.apache.poi.hssf.record.formula,
 org.apache.poi.hssf.record.formula.atp,
 org.apache.poi.hssf.record.formula.eval,
 org.apache.poi.hssf.record.formula.function,
 org.apache.poi.hssf.record.formula.functions,
 org.apache.poi.hssf.record.pivottable,
 org.apache.poi.hssf.usermodel,
 org.apache.poi.hssf.usermodel.contrib,
 org.apache.poi.hssf.util,
 org.apache.poi.hwpf,
 org.apache.poi.hwpf.dev,
 org.apache.poi.hwpf.extractor,
 org.apache.poi.hwpf.model,
 org.apache.poi.hwpf.model.io,
 org.apache.poi.hwpf.model.types,
 org.apache.poi.hwpf.sprm,
 org.apache.poi.hwpf.usermodel,
 org.apache.poi.openxml4j.exceptions,
 org.apache.poi.openxml4j.opc,
 org.apache.poi.openxml4j.opc.internal;x-internal:=true,
 org.apache.poi.openxml4j.opc.internal.marshallers;x-internal:=true,
 org.apache.poi.openxml4j.opc.internal.signature;x-internal:=true,
 org.apache.poi.openxml4j.opc.internal.unmarshallers;x-internal:=true,
 org.apache.poi.openxml4j.opc.signature,
 org.apache.poi.openxml4j.util,
 org.apache.poi.poifs.common,
 org.apache.poi.poifs.dev,
 org.apache.poi.poifs.eventfilesystem,
 org.apache.poi.poifs.filesystem,
 org.apache.poi.poifs.property,
 org.apache.poi.poifs.storage,
 org.apache.poi.sl.usermodel,
 org.apache.poi.ss.extractor,
 org.apache.poi.ss.formula,
 org.apache.poi.ss.formula.eval,
 org.apache.poi.ss.formula.eval.forked,
 org.apache.poi.ss.usermodel,
 org.apache.poi.ss.util,
 org.apache.poi.util,
 org.apache.poi.xslf,
 org.apache.poi.xslf.extractor,
 org.apache.poi.xslf.usermodel,
 org.apache.poi.xssf.dev,
 org.apache.poi.xssf.eventusermodel,
 org.apache.poi.xssf.extractor,
 org.apache.poi.xssf.model,
 org.apache.poi.xssf.usermodel,
 org.apache.poi.xssf.usermodel.extensions,
 org.apache.poi.xssf.usermodel.helpers,
 org.apache.poi.xssf.util,
 org.apache.poi.xwpf.extractor,
 org.apache.poi.xwpf.model,
 org.apache.poi.xwpf.usermodel,
 org.apache.wml,
 org.apache.wml.dom,
 org.apache.xerces.dom,
 org.apache.xerces.dom.events,
 org.apache.xerces.dom3.as,
 org.apache.xerces.impl,
 org.apache.xerces.impl.dtd,
 org.apache.xerces.impl.dtd.models,
 org.apache.xerces.impl.dv,
 org.apache.xerces.impl.dv.dtd,
 org.apache.xerces.impl.dv.util,
 org.apache.xerces.impl.dv.xs,
 org.apache.xerces.impl.io,
 org.apache.xerces.impl.msg,
 org.apache.xerces.impl.validation,
 org.apache.xerces.impl.xpath,
 org.apache.xerces.impl.xpath.regex,
 org.apache.xerces.impl.xs,
 org.apache.xerces.impl.xs.identity,
 org.apache.xerces.impl.xs.models,
 org.apache.xerces.impl.xs.opti,
 org.apache.xerces.impl.xs.traversers,
 org.apache.xerces.impl.xs.util,
 org.apache.xerces.jaxp,
 org.apache.xerces.jaxp.datatype,
 org.apache.xerces.jaxp.validation,
 org.apache.xerces.parsers,
 org.apache.xerces.util,
 org.apache.xerces.xinclude,
 org.apache.xerces.xni,
 org.apache.xerces.xni.grammars,
 org.apache.xerces.xni.parser,
 org.apache.xerces.xpointer,
 org.apache.xerces.xs,
 org.apache.xerces.xs.datatypes,
 org.apache.xml.serialize,
 org.castor,
 org.castor.core,
 org.castor.core.exceptions,
 org.castor.core.util,
 org.castor.mapping,
 org.castor.core.util,
 org.castor.core.util.concurrent,
 org.castor.xml,
 org.exolab.castor,
 org.exolab.castor.core.exceptions,
 org.exolab.castor.mapping,
 org.exolab.castor.mapping.handlers,
 org.exolab.castor.mapping.loader,
 org.exolab.castor.mapping.xml,
 org.exolab.castor.mapping.xml.descriptors,
 org.exolab.castor.mapping.xml.types,
 org.exolab.castor.mapping.xml.types.descriptors,
 org.exolab.castor.net,
 org.exolab.castor.net.util,
 org.exolab.castor.tools,
 org.exolab.castor.types,
 org.exolab.castor.util,
 org.exolab.castor.util.dialog,
 org.exolab.castor.util.resources,
 org.exolab.castor.xml,
 org.exolab.castor.xml.descriptors,
 org.exolab.castor.xml.dtd,
 org.exolab.castor.xml.dtd.parser,
 org.exolab.castor.xml.handlers,
 org.exolab.castor.xml.location,
 org.exolab.castor.xml.schema,
 org.exolab.castor.xml.schema.reader,
 org.exolab.castor.xml.schema.simpletypes,
 org.exolab.castor.xml.schema.simpletypes.factory,
 org.exolab.castor.xml.schema.util,
 org.exolab.castor.xml.schema.writer,
 org.exolab.castor.xml.util,
 org.exolab.castor.xml.util.resolvers,
 org.exolab.castor.xml.validators,
 org.exolab.castor.xml.wls8,
 org.gjt.mm.mysql,
 org.jfree,
 org.jfree.base,
 org.jfree.base.config,
 org.jfree.base.log,
 org.jfree.base.modules,
 org.jfree.chart,
 org.jfree.chart.annotations,
 org.jfree.chart.axis,
 org.jfree.chart.block,
 org.jfree.chart.demo,
 org.jfree.chart.editor,
 org.jfree.chart.encoders,
 org.jfree.chart.entity,
 org.jfree.chart.event,
 org.jfree.chart.imagemap,
 org.jfree.chart.labels,
 org.jfree.chart.needle,
 org.jfree.chart.plot,
 org.jfree.chart.renderer,
 org.jfree.chart.renderer.category,
 org.jfree.chart.renderer.xy,
 org.jfree.chart.resources,
 org.jfree.chart.servlet,
 org.jfree.chart.title,
 org.jfree.chart.urls,
 org.jfree.data,
 org.jfree.data.category,
 org.jfree.data.contour,
 org.jfree.data.function,
 org.jfree.data.gantt,
 org.jfree.data.general,
 org.jfree.data.io,
 org.jfree.data.jdbc,
 org.jfree.data.resources,
 org.jfree.data.statistics,
 org.jfree.data.time,
 org.jfree.data.xml,
 org.jfree.data.xy,
 org.jfree.date,
 org.jfree.io,
 org.jfree.layout,
 org.jfree.resources,
 org.jfree.text,
 org.jfree.threads,
 org.jfree.ui,
 org.jfree.ui.about,
 org.jfree.ui.about.resources,
 org.jfree.ui.action,
 org.jfree.ui.tabbedui,
 org.jfree.util,
 org.json,
 org.mitre.affinity,
 org.mitre.affinity.algorithms,
 org.mitre.affinity.algorithms.clusterers,
 org.mitre.affinity.algorithms.clusterers.graph,
 org.mitre.affinity.algorithms.dimensionality_reducers,
 org.mitre.affinity.algorithms.distance_functions,
 org.mitre.affinity.algorithms.distance_functions.graph,
 org.mitre.affinity.algorithms.distance_functions.schemas,
 org.mitre.affinity.algorithms.lsa,
 org.mitre.affinity.application.graph,
 org.mitre.affinity.application.schemas,
 org.mitre.affinity.controller,
 org.mitre.affinity.controller.graph,
 org.mitre.affinity.controller.schemas,
 org.mitre.affinity.model,
 org.mitre.affinity.model.clusters,
 org.mitre.affinity.model.clusters.schema_clusters,
 org.mitre.affinity.model.graph,
 org.mitre.affinity.model.jama,
 org.mitre.affinity.model.schemas,
 org.mitre.affinity.util,
 org.mitre.affinity.view,
 org.mitre.affinity.view.craigrogram,
 org.mitre.affinity.view.dendrogram,
 org.mitre.affinity.view.dendrogram.model,
 org.mitre.affinity.view.dialog,
 org.mitre.affinity.view.drill_down.schemas,
 org.mitre.affinity.view.event,
 org.mitre.affinity.view.menu,
 org.mitre.affinity.view.menu.event,
 org.mitre.affinity.view.menu.graph,
 org.mitre.affinity.view.menu.schemas,
 org.mitre.affinity.view.swt,
 org.mitre.affinity.view.swt.event,
 org.mitre.affinity.view.venn_diagram,
 org.mitre.affinity.view.venn_diagram.model,
 org.mitre.affinity.view.venn_diagram.view.event,
 org.mitre.affinity.view.venn_diagram.view.swing,
 org.mitre.affinity.view.venn_diagram.view.swt,
 org.mitre.affinity.view.vocab_debug_view.model,
 org.mitre.affinity.view.vocab_debug_view.swing,
 org.mitre.affinity.view.vocab_debug_view.view.swt,
 org.mitre.e549.digests,
 org.mitre.galaxy.graphics,
 org.mitre.galaxy.model,
 org.mitre.galaxy.model.listeners,
 org.mitre.galaxy.model.search,
 org.mitre.galaxy.model.server,
 org.mitre.galaxy.view,
 org.mitre.galaxy.view.explorerPane,
 org.mitre.galaxy.view.extensionsPane,
 org.mitre.galaxy.view.schemaPane,
 org.mitre.galaxy.view.schemaPane.navigatorPane,
 org.mitre.galaxy.view.searchPane,
 org.mitre.galaxy.view.tagPane,
 org.mitre.harmony,
 org.mitre.harmony.controllers,
 org.mitre.harmony.matchers,
 org.mitre.harmony.matchers.matchers,
 org.mitre.harmony.matchers.matchers.bagMatcher,
 org.mitre.harmony.matchers.matchers.documentationMatcher,
 org.mitre.harmony.matchers.mergers,
 org.mitre.harmony.matchers.parameters,
 org.mitre.harmony.model,
 org.mitre.harmony.model.filters,
 org.mitre.harmony.model.preferences,
 org.mitre.harmony.model.project,
 org.mitre.harmony.model.search,
 org.mitre.harmony.model.selectedInfo,
 org.mitre.harmony.view.controlPane,
 org.mitre.harmony.view.dialogs,
 org.mitre.harmony.view.dialogs.exporters,
 org.mitre.harmony.view.dialogs.importers,
 org.mitre.harmony.view.dialogs.mappingCell,
 org.mitre.harmony.view.dialogs.matcher,
 org.mitre.harmony.view.dialogs.matcher.wizard,
 org.mitre.harmony.view.dialogs.project,
 org.mitre.harmony.view.dialogs.project.mappings,
 org.mitre.harmony.view.dialogs.project.schemas,
 org.mitre.harmony.view.dialogs.projects,
 org.mitre.harmony.view.dialogs.schema,
 org.mitre.harmony.view.dialogs.widgets,
 org.mitre.harmony.view.functionPane,
 org.mitre.harmony.view.graphics,
 org.mitre.harmony.view.harmonyPane,
 org.mitre.harmony.view.mappingPane,
 org.mitre.harmony.view.menu,
 org.mitre.harmony.view.schemaTree,
 org.mitre.implus,
 org.mitre.implus.analysis,
 org.mitre.implus.arq,
 org.mitre.implus.believability,
 org.mitre.implus.csv,
 org.mitre.implus.dagclusters,
 org.mitre.implus.experiment,
 org.mitre.implus.experiment.motifs,
 org.mitre.implus.experiment.motifs.sgf,
 org.mitre.implus.extensions,
 org.mitre.implus.feeds,
 org.mitre.implus.graph,
 org.mitre.implus.graph.layout,
 org.mitre.implus.gui,
 org.mitre.implus.importer,
 org.mitre.implus.mediator,
 org.mitre.implus.mule,
 org.mitre.implus.mule.payload,
 org.mitre.implus.pass,
 org.mitre.implus.plusobject,
 org.mitre.implus.plusobject.marking,
 org.mitre.implus.plusobject.matcher,
 org.mitre.implus.rabbIT,
 org.mitre.implus.surrogate,
 org.mitre.implus.surrogate.wizard,
 org.mitre.implus.tutorialcode,
 org.mitre.implus.user,
 org.mitre.implus.workflowengine,
 org.mitre.implus.workflowengine.activity,
 org.mitre.implus.workflows,
 org.mitre.implus.workflows.sgfs,
 org.mitre.openii.application,
 org.mitre.openii.commands,
 org.mitre.openii.dialogs.mappings,
 org.mitre.openii.dialogs.mappings.importer,
 org.mitre.openii.dialogs.projects,
 org.mitre.openii.dialogs.projects.importer,
 org.mitre.openii.dialogs.projects.unity,
 org.mitre.openii.dialogs.schemas,
 org.mitre.openii.dialogs.schemas.importer,
 org.mitre.openii.dialogs.tags,
 org.mitre.openii.dialogs.thesauri,
 org.mitre.openii.dialogs.vocabulary,
 org.mitre.openii.editors,
 org.mitre.openii.editors.help,
 org.mitre.openii.editors.mappings,
 org.mitre.openii.editors.mappings.quickAlign,
 org.mitre.openii.editors.projects,
 org.mitre.openii.editors.schemas,
 org.mitre.openii.editors.schemas.explorer,
 org.mitre.openii.editors.schemas.schema,
 org.mitre.openii.editors.search,
 org.mitre.openii.editors.tags,
 org.mitre.openii.editors.thesauri,
 org.mitre.openii.editors.unity,
 org.mitre.openii.editors.vocabulary,
 org.mitre.openii.model,
 org.mitre.openii.model.controllers,
 org.mitre.openii.views.manager,
 org.mitre.openii.views.manager.menu,
 org.mitre.openii.views.repositories,
 org.mitre.openii.widgets,
 org.mitre.openii.widgets.mappingList,
 org.mitre.openii.widgets.matchers,
 org.mitre.openii.widgets.porters,
 org.mitre.openii.widgets.schemaList,
 org.mitre.openii.widgets.schemaTree,
 org.mitre.rmap.generator,
 org.mitre.rmap.model,
 org.mitre.rmap.model.exports,
 org.mitre.rmap.view,
 org.mitre.schemastore.client,
 org.mitre.schemastore.data,
 org.mitre.schemastore.data.database,
 org.mitre.schemastore.data.database.updates,
 org.mitre.schemastore.model,
 org.mitre.schemastore.model.mappingInfo,
 org.mitre.schemastore.model.schemaInfo,
 org.mitre.schemastore.model.schemaInfo.model,
 org.mitre.schemastore.model.terms,
 org.mitre.schemastore.porters,
 org.mitre.schemastore.porters.mappingExporters,
 org.mitre.schemastore.porters.mappingImporters,
 org.mitre.schemastore.porters.projectExporters,
 org.mitre.schemastore.porters.projectExporters.matchmaker,
 org.mitre.schemastore.porters.projectExporters.xmi,
 org.mitre.schemastore.porters.projectImporters,
 org.mitre.schemastore.porters.schemaExporters,
 org.mitre.schemastore.porters.schemaExporters.sql,
 org.mitre.schemastore.porters.schemaImporters,
 org.mitre.schemastore.porters.schemaImporters.ddl.parser,
 org.mitre.schemastore.porters.schemaImporters.ddl.parser.schemaObjects,
 org.mitre.schemastore.porters.vocabularyExporters,
 org.mitre.schemastore.porters.xml,
 org.mitre.schemastore.search,
 org.mitre.schemastore.servlet,
 org.mitre.schemastore.utils,
 org.mitre.schemastore.warehouse.client,
 org.mitre.schemastore.warehouse.common,
 org.mitre.schemastore.warehouse.database,
 org.mitre.schemastore.warehouse.database.managers,
 org.mitre.schemastore.warehouse.servlet,
 org.postgresql,
 org.postgresql.core,
 org.postgresql.core.types,
 org.postgresql.core.v2,
 org.postgresql.core.v3,
 org.postgresql.ds,
 org.postgresql.ds.common,
 org.postgresql.ds.jdbc23,
 org.postgresql.ds.jdbc4,
 org.postgresql.fastpath,
 org.postgresql.geometric,
 org.postgresql.jdbc2,
 org.postgresql.jdbc2.optional,
 org.postgresql.jdbc3,
 org.postgresql.jdbc4,
 org.postgresql.largeobject,
 org.postgresql.ssl,
 org.postgresql.translation,
 org.postgresql.util,
 org.postgresql.xa,
 org.w3c.dom.html,
 prefuse,
 prefuse.action,
 prefuse.action.animate,
 prefuse.action.assignment,
 prefuse.action.distortion,
 prefuse.action.filter,
 prefuse.action.layout,
 prefuse.action.layout.graph,
 prefuse.activity,
 prefuse.controls,
 prefuse.data,
 prefuse.data.column,
 prefuse.data.event,
 prefuse.data.expression,
 prefuse.data.expression.parser,
 prefuse.data.io,
 prefuse.data.io.sql,
 prefuse.data.parser,
 prefuse.data.query,
 prefuse.data.search,
 prefuse.data.tuple,
 prefuse.data.util,
 prefuse.render,
 prefuse.util,
 prefuse.util.collections,
 prefuse.util.display,
 prefuse.util.force,
 prefuse.util.force_craig,
 prefuse.util.io,
 prefuse.util.ui,
 prefuse.visual,
 prefuse.visual.expression,
 prefuse.visual.sort,
 prefuse.visual.tuple,
 resources
