<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from TempService WSDL service -->

  <service name="Temp" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://servlet.schemastore.mitre.org"/>
      <parameter name="wsdlServiceElement" value="TempService"/>
      <parameter name="schemaQualified" value="http://servlet.schemastore.mitre.org"/>
      <parameter name="wsdlServicePort" value="Temp"/>
      <parameter name="className" value="org.mitre.schemastore.servlet.TempSoapBindingImpl"/>
      <parameter name="wsdlPortType" value="Temp"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <operation name="getInteger" qname="operNS:getInteger" xmlns:operNS="http://servlet.schemastore.mitre.org" returnQName="retNS:getIntegerReturn" xmlns:retNS="http://servlet.schemastore.mitre.org" returnType="rtns:int" xmlns:rtns="http://www.w3.org/2001/XMLSchema" soapAction="" >
      </operation>
      <parameter name="allowedMethods" value="getInteger"/>

  </service>
</deployment>
