<project name="harmony" default="build" basedir=".">

    <!-- DO NOT DELETE - these are required when running ant outside Eclipse.  -->
    <!-- If you need to delete these, contact Jeff Hoyt and he'll figure out a way to work around it. -->
    <!-- This requires fatjar.jar to be in your ant's lib directory -->
    <property name="fjepPath" value="fatjar.jar"/>
    <taskdef name="fatjar.build" classname="net.sf.fjep.anttask.FJBuildTask" classpath="${fjepPath}"/>
    <typedef name="fatjar.manifest" classname="net.sf.fjep.anttask.FJManifestType" classpath="${fjepPath}"/>
    <typedef name="fatjar.exclude" classname="net.sf.fjep.anttask.FJExcludeType" classpath="${fjepPath}"/>
    <typedef name="fatjar.jarsource" classname="net.sf.fjep.anttask.FJJarSourceType" classpath="${fjepPath}"/>
    <typedef name="fatjar.filesource" classname="net.sf.fjep.anttask.FJFileSourceType" classpath="${fjepPath}"/>

    <!-- Compiles the code -->
	<target name="compile">
	    <mkdir dir="WebContent/WEB-INF/classes"/>
	    <javac srcdir="src" destdir="WebContent/WEB-INF/classes" deprecation="on" debug="on" source="1.6" target="1.6">
    		<classpath>
   	    		<path path="WebContent/HarmonyApplet/lib/SchemaStoreClient.jar"/>
   	    		<path path="WebContent/HarmonyApplet/lib/SchemaStorePorters.jar"/>
        	</classpath>
    	</javac>
	    <javac srcdir="WebContent/HarmonyApplet" destdir="WebContent/HarmonyApplet" deprecation="on" debug="on" source="1.6" target="1.6">
	    	<classpath>
       	    	<path path="WebContent/HarmonyApplet/Harmony.jar"/>
       	    	<path path="WebContent/HarmonyApplet/SchemaStoreModel.jar"/>
       	    	<path path="WebContent/HarmonyApplet/SchemaStoreUtilities.jar"/>
            </classpath>
        </javac>
    </target>
	
	<!-- Builds the Harmony war file -->
    <target name="buildHarmonyWar" depends="compile">
        <fatjar.build output="Harmony.war">
            <fatjar.manifest/>
            <fatjar.filesource path="WebContent">
            	<fatjar.exclude regexp=".*\.svn.*"/>
            </fatjar.filesource>
            <fatjar.filesource path="WebContent/HarmonyApplet" relpath="WEB-INF/classes">
            	<fatjar.exclude regexp=".*\.svn.*"/>
            </fatjar.filesource>           
            <fatjar.filesource path="WebContent/WEB-INF/SchemaStoreClient.jar" relpath="WEB-INF/lib"/>
            <fatjar.filesource path="WebContent/WEB-INF/SchemaStorePorters.jar" relpath="WEB-INF/lib"/>
       </fatjar.build>
    </target>
	
	<!-- Builds the Harmony war files -->
    <target name="build">
    	<antcall target="buildHarmonyWar"/>
   </target>	
	
	<!-- Cleans up the constructed jar files -->
	<target name="clean">
	    <delete file="Harmony.war"/>
    </target>
	
</project>
