<?xml version="1.0" encoding="utf-8"?>
<mx:Application 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="absolute" 
	width="100%"
	height="100%"
	creationComplete="init()"
	xmlns:schemr="schemr.*">
	
	<mx:Script>
		<![CDATA[

		import mx.rpc.events.ResultEvent;
		import mx.events.DataGridEvent;
		private var firstSearch:Boolean = true;
		
		public function handleNewSearchResults(event:ResultEvent):void {
			
			resultGrid.dataProvider = searchBox._searchResults;
			var sort:DataGridEvent = new DataGridEvent(DataGridEvent.HEADER_RELEASE, false,	true,
			3,	// The zero-based index of the column to sort in the DataGrid object's columns array.
			null,0,null,null,0);
			if (firstSearch){
				resultGrid.dispatchEvent(sort);
				firstSearch = false;
			}  
			resultGrid.dispatchEvent(sort);
			trace(resultGrid.dataProvider);
		}
		public function ignore():void{}
		private function handleSchemaSelection(event:Event):void {
			var ix:XML = resultGrid.dataProvider[event.currentTarget.selectedIndex];
			graphVis.updateGraph(ix.@id);
		}
		]]>
	</mx:Script>
	
	<mx:HDividedBox width="100%" height="100%">
	
		<mx:VBox id="searchSide" width="400" height="100%" horizontalScrollPolicy="off" verticalScrollPolicy="off">
			<mx:HBox horizontalAlign="center" width="100%" height="88" horizontalGap="0" verticalScrollPolicy="off" verticalAlign="middle">
				<mx:Image source="schemr/assets/splash.PNG"/>
			</mx:HBox>
				

			<schemr:SearchBox id="searchBox" newSearchResults="handleNewSearchResults(event);" width="100%"/>

			<mx:DataGrid id="resultGrid" width="100%" height="100%" 
					itemClick="handleSchemaSelection(event)" doubleClickEnabled="true"
					itemDoubleClick="ignore()"
					editable="false" enabled="true" selectedIndex="0">
				<mx:columns>
					<mx:DataGridColumn headerText="ID" dataField="@id"/>
					<mx:DataGridColumn headerText="Name" dataField="@name"/>
					<mx:DataGridColumn headerText="Description" dataField="@desc" wordWrap="true"/>
					<mx:DataGridColumn headerText="Score" dataField="@score"/>
				</mx:columns>
			</mx:DataGrid>

		</mx:VBox>

		<schemr:GraphVisualization id="graphVis" width="50%" height="100%" horizontalScrollPolicy="off" verticalScrollPolicy="off"/>

	</mx:HDividedBox>
	
</mx:Application>