<?xml version="1.0" encoding="utf-8"?>
<mx:Application 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="absolute" 
	width="100%"
	height="100%"
	creationComplete="init()"
	xmlns:schemr="schemr.*">
	
	<mx:Script>
		<![CDATA[

		import mx.rpc.events.ResultEvent;

		public function handleNewSearchResults(event:ResultEvent):void {
			resultGrid.dataProvider = searchBox._searchResults;	
			trace(resultGrid.dataProvider);
		}
		]]>
	</mx:Script>
	
	<mx:HDividedBox width="1000" height="700">
	
		<mx:VBox id="searchSide" width="40%" height="100%" horizontalScrollPolicy="off" verticalScrollPolicy="off">

			<schemr:SearchBox id="searchBox" newSearchResults="handleNewSearchResults(event);" width="100%" height="200"/>

			<mx:DataGrid id="resultGrid" width="100%" height="100%" 
					change="graphVis.updateGraph(resultGrid.selectedItem.id)" editable="false" enabled="true" selectedIndex="0">
				<mx:columns>
					<mx:DataGridColumn headerText="ID" dataField="@id"/>
					<mx:DataGridColumn headerText="Name" dataField="@name"/>
					<mx:DataGridColumn headerText="Description" dataField="@desc" wordWrap="true"/>
					<mx:DataGridColumn headerText="Score" dataField="@score"/>
				</mx:columns>
			</mx:DataGrid>

		</mx:VBox>

		<schemr:GraphVisualization id="graphVis" width="60%" height="100%" horizontalScrollPolicy="off" verticalScrollPolicy="off"/>

	</mx:HDividedBox>
	
</mx:Application>