<?xml version="1.0"?>

<!--

	Build file for Schemr

 -->

<project name="schemr" default="war" basedir=".">

	<property name="deploy.dir" location="/Users/kuangc/workspace/tomcat/apache-tomcat-5.5.26/webapps" />

	<property name="schema.store.url" value="http://localhost:8080/SchemaStore/services/SchemaStore" />
	
	<property name="src.dir" location="src" />
	<property name="jsp.dir" location="jsp" />
	<property name="build.dir" location="build" />
	<property name="index.dir" location="${build.dir}/index" />
	<property name="lib.dir" location="lib" />

	<property name="eclipse.build.dir" location="bin" />

	<path id="classpath">
		<pathelement location="${eclipse.build.dir}"/>
		<fileset dir="${lib.dir}">
			<include name="**/*.jar"/>
		</fileset>
	</path>

	<property name="war.name" value="schemr" />
	<property name="manifest.file" location="${jsp.dir}/META-INF/MANIFEST.MF"/>

	<target name="clean">
	    <delete dir="${build.dir}"/>
		<mkdir dir="${build.dir}"/>
	</target>

	<target name="index">
		<java classname="org.openii.schemr.SchemaStoreIndex" >
			<arg value="${schema.store.url}" />
			<arg value="${index.dir}" />
			<classpath refid="classpath"/>
		</java>
	</target>
	
	<target name="war" depends="clean">
		<sequential>
			<war destfile="${build.dir}/${war.name}.war" webxml="${jsp.dir}/WEB-INF/web.xml" manifest="${manifest.file}">
				<fileset dir="${jsp.dir}" excludes="WEB-INF/web.xml" />
				<lib dir="${lib.dir}" includes="*.jar" />
				<lib dir="${build.dir}" includes="*.jar" />
			</war>
		</sequential>
	</target>

	<target name="deploy" depends="war,index">
		<copy todir="${deploy.dir}" file="${build.dir}/${war.name}.war" />
	</target>

</project>
