Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenII Plug-in
Bundle-SymbolicName: org.mitre.openii;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.mitre.openii.application.OpenIIActivator
Require-Bundle: org.eclipse.ui, org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .,
 lib/SchemaStoreClient.jar,
 lib/SchemaStorePorters.jar,
 lib/Harmony.jar,
 lib/affinity/Prefuse.jar,
 lib/Galaxy.jar,
 lib/unity.jar,
 lib/PLUSv2.jar,
 lib/mysql-connector-java-5.0.7-bin.jar,
 lib/RMap.jar,
 lib/affinity/Affinity.jar,
 lib/affinity/edu.iu.iv.visualization.dendrogram.jar,
 lib/affinity/ivccore.jar,
 lib/SchemaStoreWarehouse.jar
