<?xml version="1.0"?>
<project name="schemastoreclient" default="build" basedir=".">
	
    <!-- DO NOT DELETE - these are required when running ant outside Eclipse.  -->
    <!-- If you need to delete these, contact Jeff Hoyt and he'll figure out a way to work around it. -->
    <!-- This requires fatjar.jar to be in your ant's lib directory -->
    <property name="fjepPath" value="fatjar.jar"/>
    <taskdef name="fatjar.build" classname="net.sf.fjep.anttask.FJBuildTask" classpath="${fjepPath}"/>
    <typedef name="fatjar.manifest" classname="net.sf.fjep.anttask.FJManifestType" classpath="${fjepPath}"/>
    <typedef name="fatjar.exclude" classname="net.sf.fjep.anttask.FJExcludeType" classpath="${fjepPath}"/>
    <typedef name="fatjar.jarsource" classname="net.sf.fjep.anttask.FJJarSourceType" classpath="${fjepPath}"/>
    <typedef name="fatjar.filesource" classname="net.sf.fjep.anttask.FJFileSourceType" classpath="${fjepPath}"/>
	
    <!-- Defines the location of SchemaStore -->
    <property name="SchemaStore" value="../SchemaStore"/>

    <!-- Compiles the code -->
	<target name="compile">
		<ant antfile="${SchemaStore}/build.xml" dir="${SchemaStore}" target="compile"/>
	    <mkdir dir="build/classes"/>
	    <javac srcdir="src" destdir="build/classes" deprecation="on" debug="on" source="1.6" target="1.6">
	    	<classpath>
    	    	<path path="${SchemaStore}/build/classes"/>
       	    	<path path="lib/antlr.jar"/>
       	    	<path path="lib/axis.jar"/>
       	    	<path path="lib/castor-1.2-xml-schema.jar"/>
       	    	<path path="lib/jaxrpc.jar"/>
       	    	<path path="lib/jena.jar"/>
       	    	<path path="lib/poi-3.5-beta3-20080926.jar"/>
	    		<path path="lib/xercesImpl.jar"/>
            </classpath>
        </javac>
		<copy file="src/porters.xml" todir="build/classes"/>
    </target>

	<!-- Builds the SchemaStoreClient jar -->
    <target name="buildSchemaStoreClient" depends="compile">
        <fatjar.build output="SchemaStoreClient.jar">
            <fatjar.manifest/>
            <fatjar.filesource path="build/classes">
				<fatjar.exclude relpath="org/mitre/schemastore/porters/"/>
				<fatjar.exclude relpath="porters.xml"/>
            </fatjar.filesource>
            <fatjar.filesource path="${SchemaStore}/build/classes">
                <fatjar.exclude relpath="org/mitre/schemastore/data/"/>
                <fatjar.exclude relpath="org/mitre/schemastore/servlet/"/>
                <fatjar.exclude relpath="schemastore.xml"/>
            </fatjar.filesource>
            <fatjar.jarsource file="lib/activation-1.1.jar" relpath=""/>
            <fatjar.jarsource file="lib/axis.jar" relpath=""/>
            <fatjar.jarsource file="lib/commons-discovery-0.2.jar" relpath=""/>
            <fatjar.jarsource file="lib/jaxrpc.jar" relpath=""/>
            <fatjar.jarsource file="lib/mail-1.4.jar" relpath=""/>
            <fatjar.jarsource file="lib/saaj.jar" relpath=""/>
            <fatjar.jarsource file="lib/wsdl4j-1.5.1.jar" relpath=""/>
            <fatjar.jarsource file="lib/org.apache.commons.logging_1.0.4.v200706111724.jar" relpath=""/>
        </fatjar.build>
    </target>

	<!-- Builds the SchemaStorePorters jar -->
    <target name="buildSchemaStorePorters" depends="compile">
        <fatjar.build output="SchemaStorePorters.jar">
            <fatjar.manifest/>
            <fatjar.filesource path="build/classes">
				<fatjar.exclude relpath="org/mitre/schemastore/client/"/>
				<fatjar.exclude relpath="org/mitre/schemastore/servlet/"/>
            </fatjar.filesource>
            <fatjar.jarsource file="lib/antlr.jar" relpath=""/>
            <fatjar.jarsource file="lib/arq.jar" relpath=""/>
            <fatjar.jarsource file="lib/castor-1.2-xml.jar" relpath=""/>
            <fatjar.jarsource file="lib/castor-1.2-xml-schema.jar" relpath=""/>
            <fatjar.jarsource file="lib/icu4j_3_4.jar" relpath=""/>
            <fatjar.jarsource file="lib/jena.jar" relpath=""/>
            <fatjar.jarsource file="lib/poi-3.5-beta3-20080926.jar" relpath=""/>
            <fatjar.jarsource file="lib/xercesImpl.jar" relpath=""/>
        </fatjar.build>
    </target>

	<!-- Builds the SchemaStore jars -->
    <target name="build">
    	<antcall target="buildSchemaStoreClient"/>
    	<antcall target="buildSchemaStorePorters"/>
   </target>

	<!-- Cleans up the constructed jar files -->
	<target name="clean">
		<delete dir="${SchemaStore}/build/classes"/>
		<delete dir="build/classes"/>
	    <delete file="SchemaStoreClient.jar"/>
		<delete file="SchemaStorePorters.jar"/>
    </target>

</project>