<?xml version="1.0"?>
<project name="schemastoreclient" default="build" basedir=".">

    <!-- DO NOT DELETE - these are required when running ant outside Eclipse.  -->
    <!-- If you need to delete these, contact Jeff Hoyt and he'll figure out a way to work around it. -->
    <!-- This requires fatjar.jar to be in your ant's lib directory -->
    <property name="fjepPath" value="fatjar.jar"/>
    <taskdef name="fatjar.build" classname="net.sf.fjep.anttask.FJBuildTask" classpath="${fjepPath}"/>
    <typedef name="fatjar.manifest" classname="net.sf.fjep.anttask.FJManifestType" classpath="${fjepPath}"/>
    <typedef name="fatjar.exclude" classname="net.sf.fjep.anttask.FJExcludeType" classpath="${fjepPath}"/>
    <typedef name="fatjar.jarsource" classname="net.sf.fjep.anttask.FJJarSourceType" classpath="${fjepPath}"/>
    <typedef name="fatjar.filesource" classname="net.sf.fjep.anttask.FJFileSourceType" classpath="${fjepPath}"/>

    <!-- Compiles the code -->
	<target name="compile">
	    <mkdir dir="bin"/>
	    <javac srcdir="src" destdir="bin" deprecation="on" debug="on" source="1.6" target="1.6">
	    	<classpath>
    	    	<path path="lib/SchemaStoreClient.jar"/>
    	    	<path path="lib/TableLayout.jar"/>
            </classpath>
        </javac>
    </target>

	<!-- Builds RMap -->
    <target name="buildRMap" depends="compile">
 
 		<!-- Builds the RMap jar file -->
        <fatjar.build output="RMap.jar">
            <fatjar.filesource path="bin"/>
        </fatjar.build>

		<!-- Package RMap into a zip file -->
        <fatjar.build output="RMap.zip">
            <fatjar.filesource path="RMap.jar" relpath="RMap"/>
            <fatjar.filesource path="lib/SchemaStoreClient.jar" relpath="RMap"/>
            <fatjar.filesource path="lib/TableLayout.jar" relpath="RMap"/>
       </fatjar.build>

    </target>

	<!-- Builds the RMap jars -->
    <target name="build">
    	<antcall target="buildRMap"/>
    </target>

	<!-- Cleans up the constructed jar files -->
	<target name="clean">
		<delete dir="bin"/>
		<delete file="RMap.jar"/>
    </target>
</project>
