#Fat Jar Configuration File
#Thu Apr 09 16:00:21 EDT 2009
onejar.license.required=true
manifest.classpath=
manifest.removesigners=true
onejar.checkbox=false
jarname=RMap.jar
manifest.mergeall=true
manifest.mainclass=
manifest.file=<createnew>
jarname.isextern=false
onejar.expand=
excludes=<po|SchemaStoreClient>;<po|SchemaStore>;<cl|C\:\\workspaceCurrent\\SchemaStore\\WebContent\\WEB-INF\\classes>;<po|SchemaStore>;<cl|C\:\\workspaceCurrent\\SchemaStore\\WebContent\\WEB-INF\\classes>;<po|Harmony>;<po|SchemaStore>;<cl|C\:\\workspaceCurrent\\SchemaStore\\WebContent\\WEB-INF\\classes>;<po|SchemaStoreClient>;<po|SchemaStore>;<cl|C\:\\workspaceCurrent\\SchemaStore\\WebContent\\WEB-INF\\classes>;<jar|TableLayout.jar>;<jar|activation-1.1.jar>;<jar|antlr.jar>;<jar|axis.jar>;<jar|commons-discovery-0.2.jar>;<jar|jaxrpc.jar>;<jar|mail-1.4.jar>;<jar|org.apache.commons.logging_1.0.4.v200706111724.jar>;<jar|saaj.jar>;<jar|wsdl4j-1.5.1.jar>;<jar|jena.jar>;<jar|castor-1.2-xml-schema.jar>;<jar|castor-1.2-xml.jar>;<jar|arq.jar>;<jar|icu4j_3_4.jar>;<jar|xercesImpl.jar>;<jar|poi-3.5-beta3-20080926.jar>;<jar|derby.jar>;<jar|derbytools.jar>;<jar|axis.jar>;<jar|commons-discovery-0.2.jar>;<jar|commons-logging.jar>;<jar|jaxrpc.jar>;<jar|postgresql-8.2-504.jdbc3.jar>;<jar|saaj.jar>;<jar|wsdl4j.jar>;<jar|jfreechart-1.0.2.jar>;<jar|jcommon-1.0.5.jar>;<jar|poi-3.1-FINAL-20080629.jar>
includes=
