<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" 
	width="100%" 
	creationComplete="init();">

<mx:Metadata>
    [Event(name="newSchemaFile", type="flash.events.Event")]
</mx:Metadata>

<mx:Script>
    <![CDATA[
        
  		public const FILE_UPLOAD_URL:String = "http:/localhost:8080/SchemrWeb/UploadSchemaServlet";
  		public const CROSS_DOMAIN_POLICY_URL:String = "http://localhost:8080/SchemrWeb/landing/crossdomainpolicy.xml";

        private var fileRef:FileReference;

        private function init():void {
        	
        	Security.loadPolicyFile(CROSS_DOMAIN_POLICY_URL);
        	
        	try {
	            fileRef = new FileReference();
	            fileRef.addEventListener(Event.SELECT, handleFileSelection);
	            fileRef.addEventListener(ProgressEvent.PROGRESS, handleFileUploadProgress);
	            fileRef.addEventListener(Event.COMPLETE, handleFileUploadComplete);
	            fileRef.addEventListener(IOErrorEvent.IO_ERROR, handleIOError)
	        } catch (event:Event) {
					        	
	        }
        }

        private function browseAndUpload():void {
            fileRef.browse();
            message.text = "";
        }

        private function handleFileSelection(evt:Event):void {
            try {
                message.text = fileRef.name+" - size (bytes): " + numberFormatter.format(fileRef.size);
                fileRef.upload(new URLRequest(FILE_UPLOAD_URL));
            } catch (err:Error) {
                message.text = "ERROR: zero-byte file";
            }
        }

        private function handleFileUploadProgress(evt:ProgressEvent):void {
            progressBar.visible = true;
        }

        private function handleFileUploadComplete(evt:Event):void {
            message.text += " (complete)";
            progressBar.visible = false;
        }
        
        private function handleIOError(evt:ErrorEvent):void {
        	trace(evt.text);
        }
    ]]>
</mx:Script>

<mx:NumberFormatter id="numberFormatter" />

<mx:VBox width="100%">
	<mx:HBox width="100%">
		<mx:Button label="Upload file" click="browseAndUpload();"/>
		<mx:Label id="message" />
	</mx:HBox>
	<mx:ProgressBar id="progressBar"
	        indeterminate="true"
	        visible="false" />
</mx:VBox>

</mx:Canvas>
