<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:schemr="schemr.*" 
	creationComplete="init();">

<mx:Metadata>
    [Event(name="newSearchResults", type="mx.rpc.events.ResultEvent")]
</mx:Metadata>

<mx:Script>
	<![CDATA[
		import flash.net.navigateToURL;
		import mx.controls.Alert;
		import mx.collections.ArrayCollection;
		import mx.rpc.events.FaultEvent;
		import mx.rpc.events.ResultEvent;
		import mx.managers.PopUpManager;
		
		[Bindable]
		public var _searchTerms:String;
		public var _searchResults:XMLList;

  		private var _schemaFragBox:SchemaFragmentBox;
  		
        private function init():void {
			_schemaFragBox = new SchemaFragmentBox();			
			_schemaFragBox.addEventListener("schemaFragmentChange", schemaFragmentChangeHandler);
        }
        
        private function schemaFragmentChangeHandler(event:Event):void {
        	if (_schemaFragBox._schemaFragType != null) {
	        	schemaFragLabel.text = _schemaFragBox._schemaFragType+" specified";
        	} else {
    	    	schemaFragLabel.text = "";        		
        	}
        }
 		
		public function clearSearchTerms():void {
			_searchTerms = null;
			_searchResults = null;
			this.searchText.text = "";
		}
		
		public function performSearch():void {
   			var params:Object = {};
			// TODO do validation in search keywords
			_searchTerms = searchText.text;
			if (_searchTerms != null) params["keywords"] = _searchTerms
			params["matchers"] = matchersOn.selected ? "true" : "false";
			if (_schemaFragBox._schemaFragType != null) {
				params["schemaFragmentType"] = _schemaFragBox._schemaFragType;
				params["schemaFragmentContent"] = _schemaFragBox._schemaFragContent;
			} 
			trace("params: " + params.toString());
			searchRequest.send(params);   	
			searchRequest.showBusyCursor=true;
		}
		
		private function searchResultHandler(event:ResultEvent):void {
			trace(event.result.toString());
			if (event.result == null || event.result == ""
					|| (event.result as XML).children() == null 
					|| (event.result as XML).children().length()==0) {
				 message.label = "No results found. Please try another query.";	
			} else{
				message.label = "" + (event.result as XML).result[0]["@results"] + 
				" results found.";
			}
			_searchResults = (event.result as XML).children();
			dispatchEvent(new ResultEvent("newSearchResults"));
			
		}
		private function searchFaultHandler(event:FaultEvent):void {
			Alert.show(event.fault.message, "Search failed");
		}
		
		private function handleSchemaFunction():void {
			PopUpManager.addPopUp(_schemaFragBox, DisplayObject(this.parentApplication), true);
			PopUpManager.centerPopUp(_schemaFragBox);
		}
	]]>
</mx:Script>
			
	<mx:HTTPService id="searchRequest"
					url="/SchemrWeb/SearchServlet"
					method="POST"
					resultFormat="e4x"
					result="searchResultHandler(event);"
					fault="searchFaultHandler(event);">
	</mx:HTTPService>
	
	<mx:Form verticalGap="15" width="100%" x="0">
		<mx:FormHeading label="Specify search keywords or schema:"  id="message" textAlign="left" fontWeight="normal" width="100%"/>
		<mx:FormItem label="Keyword(s):">
			<mx:TextInput id="searchText" enter="performSearch();"/>
		</mx:FormItem>
		<mx:FormItem label="Schema:">
			<mx:HBox horizontalAlign="left" verticalAlign="middle">
				<mx:Button id="schemaFragButton" label="open" click="handleSchemaFunction()"/>
				<mx:Label id="schemaFragLabel" text="..." color="0x121212"/>
			</mx:HBox>
		</mx:FormItem>
		
			<mx:FormItem label="Search:">
			<mx:HBox>
				<mx:Button id="searchButton" y="0" label="submit" click="performSearch();" icon="@Embed(source='assets/xmag16.png')"/>
			</mx:HBox>
			</mx:FormItem>
			<mx:FormItem>
				<mx:CheckBox selected="true" id="matchersOn" label="Enable Matchers" />
			</mx:FormItem>
				
		
	</mx:Form>
</mx:Canvas>
